tiny	2	0	official	named
c	aa	net/minecraft/src/Packet11PlayerPosition
c	ab	net/minecraft/src/IAnimals
c	ac	net/minecraft/src/StepSoundSand
c	ad	net/minecraft/src/StepSoundGlass
c	ae	net/minecraft/src/PlayerInstance
	f	Lhg;	a	playerManager
	f	I	d	chunkZ
	f	Ljava/util/List;	b	players
	f	I	c	chunkX
	f	I	h	minX
	f	I	g	numBlocksToUpdate
	f	I	j	minY
	f	I	i	maxX
	f	I	l	minZ
	f	I	k	maxY
	f	Liy;	e	currentChunk
	f	I	m	maxZ
	f	[S	f	blocksToUpdate
	m	(Lea;)V	b	removePlayer
		p	1		entityPlayerMP
	m	(Lea;)V	a	addPlayer
		p	1		entityPlayerMP
	m	(Lhg;II)V	<init>	<init>
		p	1		playerManager
		p	3		z
		p	2		x
	m	(III)V	a	markBlockNeedsUpdate
		p	1		x
		p	2		y
		p	3		z
	m	()V	a	onUpdate
	m	(Lhp;)V	a	sendTileEntity
		p	1		packet
c	af	net/minecraft/src/NoiseGeneratorPerlin
	f	[I	d	permutations
	f	D	b	yCoord
	f	D	a	xCoord
	f	D	c	zCoord
	m	(DDD)D	b	lerp
		p	1		x
		p	3		y
		p	5		z
	m	(DD)D	a	generateNoise
		p	1		x
		p	3		z
	m	(DDD)D	a	generateNoise
		p	1		x
		p	3		y
		p	5		z
	m	(IDDD)D	a	grad
	m	([DDDDIIIDDDD)V	a	populateNoiseArray
		p	1		data
	m	(Ljava/util/Random;)V	<init>	<init>
		p	1		random
c	ag	net/minecraft/src/MaterialLogic
c	ah	net/minecraft/src/InventoryLargeChest
	f	Ljava/lang/String;	a	name
	f	Liw;	c	lowerChest
	f	Liw;	b	upperChest
	m	(Ljava/lang/String;Liw;Liw;)V	<init>	<init>
		p	2		upperChest
		p	1		name
		p	3		lowerChest
c	ai	net/minecraft/src/ServerCommand
	f	Lef;	b	commandListener
	f	Ljava/lang/String;	a	command
	m	(Ljava/lang/String;Lef;)V	<init>	<init>
		p	2		commandListener
		p	1		command
c	aj	net/minecraft/src/CompressedStreamTools
	m	(Ljava/io/InputStream;)Ls;	a	readCompressed
		p	0		inputStream
	m	(Ls;Ljava/io/DataOutput;)V	a	write
		p	0		nbttagcompound
		p	1		dataOutput
	m	([B)Ls;	a	decompress
		p	0		data
	m	(Ljava/io/DataInput;)Ls;	a	read
		p	0		dataInput
	m	(Ls;Ljava/io/OutputStream;)V	a	writeCompressed
		p	1		outputStream
		p	0		nbttagcompound
	m	(Ls;)[B	a	compress
		p	0		nbttagcompound
c	ak	net/minecraft/src/BlockButton
	m	(Ldy;III)Z	g	checkIfAttachedToBlock
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	al	net/minecraft/src/ItemPickaxe
	f	I	aY	harvestLevel
	f	[Lff;	aX	blocksEffectiveAgainst
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		harvestLevelAndMaterial
c	am	net/minecraft/src/BlockFlowing
	f	[Z	b	isOptimalFlowDirection
	f	[I	c	flowCost
	f	I	a	numAdjacentSources
	m	(Ldy;IIII)V	f	flowIntoBlock
		p	1		world
		p	3		y
		p	2		x
		p	5		metadata
		p	4		z
	m	(Ldy;III)[Z	j	getOptimalFlowDirections
		p	4		z
		p	1		world
		p	3		y
		p	2		x
	m	(Ldy;IIII)I	e	getSmallestFlowDecay
		p	1		world
		p	3		y
		p	2		x
		p	4		z
	m	(Ldy;IIIII)I	a	calculateFlowCost
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(Ldy;III)Z	k	blockBlocksFlow
		p	2		x
		p	3		y
		p	4		z
		p	1		world
	m	(Ldy;III)Z	l	liquidCanDisplaceBlock
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)V	i	updateFlow
		p	4		z
		p	1		world
		p	2		x
		p	3		y
c	an	net/minecraft/src/BlockCactus
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	ao	net/minecraft/src/BlockDirt
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	ap	net/minecraft/src/ItemBucket
	f	I	a	isFull
	m	(II)V	<init>	<init>
		p	2		isFull
		p	1		itemID
c	aq	net/minecraft/src/IChunkLoader
	m	(Ldy;II)Lim;	a	loadChunk
		p	3		z
		p	2		x
		p	1		world
	m	(Ldy;Lim;)V	b	saveExtraChunkData
		p	1		world
		p	2		chunk
	m	()V	a	chunkTick
	m	(Ldy;Lim;)V	a	saveChunk
		p	2		chunk
		p	1		world
	m	()V	b	saveExtraData
c	ar	net/minecraft/src/WorldGenFlowers
	f	I	a	plantBlockId
	m	(I)V	<init>	<init>
		p	1		plantBlockID
c	as	net/minecraft/src/TileEntity
	f	Ljava/util/Map;	f	classToNameMap
	f	Ljava/util/Map;	e	nameToClassMap
	f	I	b	xCoord
	f	I	d	zCoord
	f	Ldy;	a	worldObj
	f	I	c	yCoord
	m	(Ls;)V	b	writeToNBT
		p	1		nbttagcompound
	m	(Ls;)V	a	readFromNBT
		p	1		nbttagcompound
	m	(Ljava/lang/Class;Ljava/lang/String;)V	a	addMapping
		p	1		tileEntityName
		p	0		clazz
	m	()V	c	onInventoryChanged
	m	()V	b	updateEntity
	m	(Ls;)Las;	c	createAndLoadEntity
		p	0		nbttagcompound
c	at	net/minecraft/src/EntityAnimal
c	au	net/minecraft/src/BlockRedstoneOre
	f	Z	a	glowing
	m	(Ldy;III)V	g	glow
		p	1		world
		p	4		z
		p	3		y
		p	2		x
	m	(Ldy;III)V	h	sparkle
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(IIZ)V	<init>	<init>
		p	3		glowing
		p	2		blockIndex
		p	1		id
c	av	net/minecraft/src/BlockMinecartTrack
	m	(Ldy;III)V	g	refreshTrackShape
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	aw	net/minecraft/src/Vec3D
	f	Ljava/util/List;	d	vectorList
	f	D	a	xCoord
	f	I	e	nextVector
	f	D	c	zCoord
	f	D	b	yCoord
	m	()V	a	initialize
	m	(DDD)Law;	e	setComponents
		p	3		y
		p	5		z
		p	1		x
	m	(DDD)Law;	c	addVector
		p	5		z
		p	1		x
		p	3		y
	m	(DDD)V	<init>	<init>
		p	3		y
		p	5		z
		p	1		x
	m	(DDD)Law;	b	createVector
		p	2		y
		p	4		z
		p	0		x
	m	(Law;)D	a	distanceTo
		p	1		vector
	m	(Law;)D	b	squareDistanceTo
		p	1		vector
	m	(DDD)Law;	a	createVectorHelper
		p	2		y
		p	4		z
		p	0		x
	m	(DDD)D	d	squareDistanceTo
		p	3		y
		p	5		z
		p	1		x
	m	(Law;D)Law;	b	getIntermediateWithYValue
		p	1		vector
	m	(Law;D)Law;	c	getIntermediateWithZValue
		p	1		vector
	m	(Law;D)Law;	a	getIntermediateWithXValue
		p	1		vector
	m	()D	c	lengthVector
	m	()Law;	b	normalize
c	ax	net/minecraft/src/BlockPressurePlate
	f	Lcr;	a	triggerMobType
	m	(Ldy;III)V	g	setStateIfMobInteractsWithPlate
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(IILcr;)V	<init>	<init>
		p	1		id
		p	2		blockIndex
		p	3		triggerMobType
c	ay	net/minecraft/src/EntityCow
	f	Z	a	unusedBool2
c	az	net/minecraft/src/EntitySnowball
	f	I	b	xTile
	f	I	ad	yTile
	f	I	ae	zTile
	f	Z	ag	inGround
	f	I	af	inTile
	f	Lis;	ah	thrower
	f	I	ai	ticksInGround
	f	I	aj	ticksInAir
	f	I	a	throwableShake
c	ba	net/minecraft/src/Packet3Chat
	f	Ljava/lang/String;	a	message
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		message
c	bb	net/minecraft/src/NetworkManager
	f	Z	m	isServerTerminating
	f	Ljava/io/DataOutputStream;	g	socketOutputStream
	f	I	c	numWriteThreads
	f	Lej;	l	netHandler
	f	Ljava/util/List;	j	dataPackets
	f	Ljava/lang/Thread;	o	readThread
	f	Ljava/io/DataInputStream;	f	socketInputStream
	f	I	r	timeSinceLastRead
	f	I	t	chunkDataSendCounter
	f	Ljava/lang/Object;	a	threadSyncObject
	f	Ljava/net/Socket;	e	networkSocket
	f	Z	p	isTerminating
	f	I	b	numReadThreads
	f	Ljava/lang/Object;	d	sendQueueLock
	f	Ljava/util/List;	k	chunkDataPackets
	f	Ljava/lang/String;	q	terminationReason
	f	Ljava/util/List;	i	readPackets
	f	Ljava/lang/Thread;	n	writeThread
	f	I	s	sendQueueByteLength
	f	Z	h	isRunning
	m	(Lej;)V	a	setNetHandler
		p	1		netHandler
	m	()V	f	readPacket
	m	(Lbb;)Z	b	isServerTerminating
		p	0		networkManager
	m	(Ljava/lang/String;)V	a	networkShutdown
		p	1		terminationReason
	m	()I	d	getNumChunkDataPackets
	m	(Lbb;)Ljava/lang/Thread;	e	getReadThread
		p	0		networkManager
	m	(Lbb;)V	d	sendNetworkPacket
		p	0		networkManager
	m	(Lbb;)Z	a	isRunning
		p	0		networkManager
	m	(Lhp;)V	a	addToSendQueue
		p	1		packet
	m	(Lbb;)Ljava/lang/Thread;	f	getWriteThread
		p	0		networkManager
	m	(Lbb;)V	c	readNetworkPacket
		p	0		networkManager
	m	(Ljava/net/Socket;Ljava/lang/String;Lej;)V	<init>	<init>
		p	3		netHandler
		p	2		threadName
		p	1		socket
	m	()Ljava/net/SocketAddress;	b	getRemoteAddress
	m	(Ljava/lang/Exception;)V	a	onNetworkError
		p	1		exception
	m	()V	a	processReadPackets
	m	()V	c	serverShutdown
	m	()V	e	sendPacket
c	bc	net/minecraft/src/WorldGenerator
	m	(Ldy;Ljava/util/Random;III)Z	a	generate
		p	1		world
		p	2		rand
		p	3		x
		p	4		y
		p	5		z
	m	(DDD)V	a	setScale
		p	3		scaleY
		p	5		scaleZ
		p	1		scaleX
c	bd	net/minecraft/src/ItemSoup
c	be	net/minecraft/src/IWorldAccess
	m	(Ldj;)V	b	releaseEntitySkin
		p	1		entity
	m	(IIILas;)V	a	doNothingWithTileEntity
		p	1		x
		p	3		z
		p	2		y
		p	4		tileEntity
	m	(Ljava/lang/String;DDDFF)V	a	playSound
		p	4		y
		p	6		z
		p	9		pitch
		p	8		volume
		p	1		name
		p	2		x
	m	(IIIIII)V	a	markBlockRangeNeedsUpdate
	m	(Ljava/lang/String;III)V	a	playRecord
		p	4		z
		p	3		y
		p	2		x
		p	1		name
	m	()V	a	updateAllRenderers
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	6		z
		p	1		name
		p	2		x
		p	4		y
	m	(Ldj;)V	a	obtainEntitySkin
		p	1		entity
	m	(III)V	a	markBlockAndNeighborsNeedsUpdate
		p	3		z
		p	1		x
		p	2		y
c	bf	net/minecraft/src/NBTTagInt
	f	I	a	intValue
	m	(I)V	<init>	<init>
		p	1		intValue
c	bg	net/minecraft/src/Packet33RelEntityMoveLook
	m	(IBBBBB)V	<init>	<init>
		p	6		pitch
		p	5		yaw
		p	4		zPosition
		p	3		yPosition
		p	2		xPosition
		p	1		entityID
c	bh	net/minecraft/src/ItemSword
	f	I	a	weaponDamage
	m	(II)V	<init>	<init>
		p	2		maxDamage
		p	1		itemID
c	bi	net/minecraft/src/ItemBlock
	f	I	a	blockID
c	bj	net/minecraft/src/IChunkProvider
	m	(II)Z	a	chunkExists
		p	2		z
		p	1		x
	m	()Z	b	canSave
	m	(II)Lim;	b	provideChunk
		p	2		z
		p	1		x
	m	(Lbj;II)V	a	populate
		p	1		chunkProvider
		p	3		z
		p	2		x
	m	(ZLhw;)Z	a	saveChunks
		p	2		progressUpdate
		p	1		flag
	m	()Z	a	unload100OldestChunks
c	bk	net/minecraft/src/EntitySpider
c	bl	net/minecraft/src/SpawnerAnimals
	f	Ljava/util/Set;	d	eligibleChunksForSpawning
	f	[Ljava/lang/Class;	c	entities
	f	Ljava/lang/Class;	b	entityType
	f	I	a	maxSpawns
	m	(Ldy;II)Lgs;	a	getRandomSpawningPointInChunk
	m	(Ldy;)V	a	onUpdate
	m	(Ldy;ILhw;)I	a	performSpawning
c	bm	net/minecraft/src/ThreadServerApplication
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	2		minecraftServer
		p	1		threadName
c	bn	net/minecraft/src/ThreadCommandReader
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	bo	net/minecraft/src/NBTTagByte
	f	B	a	byteValue
	m	(B)V	<init>	<init>
		p	1		byteValue
c	bp	net/minecraft/src/ThreadSleepForeverServer
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		minecraftServer
c	bq	net/minecraft/src/StepSound
	f	F	b	stepSoundVolume
	f	Ljava/lang/String;	a	stepSoundName
	f	F	c	stepSoundPitch
	m	()F	b	getPitch
	m	()F	a	getVolume
	m	()Ljava/lang/String;	c	getStepSound
c	br	net/minecraft/src/BlockLeaves
	f	I	b	leafTexIndex
	f	I	c	decayCounter
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
	m	(Ldy;III)V	h	removeLeaves
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)V	g	updateCurrentLeaves
		p	2		x
		p	3		y
		p	4		z
		p	1		world
	m	(Ldy;IIII)I	f	getConnectionStrength
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(Ldy;IIII)V	e	updateConnectedLeaves
		p	2		x
		p	1		world
		p	4		z
		p	3		y
c	bs	net/minecraft/src/TileEntityMobSpawner
	f	D	h	prevYaw
	f	D	g	yaw
	f	I	e	delay
	f	Ljava/lang/String;	f	mobID
	m	()Z	a	anyPlayerInRange
	m	()V	d	updateDelay
c	bt	net/minecraft/src/MCHashEntry2
	f	J	a	hashEntry
	f	I	d	slotHash
	f	Lbt;	c	nextEntry
	f	Ljava/lang/Object;	b	valueEntry
	m	()J	a	getHash
	m	(IJLjava/lang/Object;Lbt;)V	<init>	<init>
		p	1		slotHash
		p	5		nextEntry
		p	4		valueEntry
		p	2		hashEntry
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	m	()Ljava/lang/Object;	b	getValue
c	bu	net/minecraft/src/EntityPainting
	f	I	a	direction
	f	I	ag	zPosition
	f	I	af	yPosition
	f	I	ae	xPosition
	f	I	ad	tickCounter
	f	Lgk;	b	art
	m	(I)F	c	getArtSize
		p	1		pixelSize
	m	()Z	b	onValidSurface
	m	(Ldy;IIII)V	<init>	<init>
		p	1		world
		p	2		xPosition
		p	3		yPosition
		p	4		zPosition
		p	5		direction
	m	(I)V	a	setDirection
		p	1		direction
c	bv	net/minecraft/src/NextTickListEntry
	f	I	b	yCoord
	f	I	a	xCoord
	f	J	e	scheduledTime
	f	I	d	blockID
	f	I	c	zCoord
	f	J	g	tickEntryID
	f	J	f	nextTickEntryID
	m	(Ljava/lang/Object;)I	compareTo	compareTo
		p	1		nextTickListEntry
	m	(J)Lbv;	a	setScheduledTime
		p	1		scheduledTime
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	m	(IIII)V	<init>	<init>
		p	4		blockID
		p	3		zCoord
		p	2		yCoord
		p	1		xCoord
	m	(Lbv;)I	a	comparer
c	bw	net/minecraft/src/Explosion
	m	(Ldy;Ldj;DDDF)V	a	doExplosion
		p	5		y
		p	3		x
		p	2		entity
		p	1		world
		p	9		power
		p	7		z
c	bx	net/minecraft/src/EntityTNTPrimed
	f	I	a	fuse
	m	(Ldy;FFF)V	<init>	<init>
		p	4		z
		p	1		world
		p	3		y
		p	2		x
	m	()V	b	explode
c	by	net/minecraft/src/BlockRedstoneTorch
	f	Ljava/util/List;	b	torchUpdates
	f	Z	a	torchActive
	m	(Ldy;III)Z	g	isIndirectlyPowered
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(IIZ)V	<init>	<init>
		p	2		blockIndex
		p	1		id
		p	3		torchActive
	m	(Ldy;IIIZ)Z	a	checkForBurnout
		p	1		world
		p	2		x
		p	3		y
		p	4		z
c	bz	net/minecraft/src/ItemBow
c	ca	net/minecraft/src/BlockMobSpawner
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	cb	net/minecraft/src/Packet6SpawnPosition
	f	I	a	xPosition
	f	I	c	zPosition
	f	I	b	yPosition
	m	(III)V	<init>	<init>
		p	1		xPosition
		p	3		zPosition
		p	2		yPosition
c	cc	net/minecraft/src/NoiseGenerator
c	a	net/minecraft/src/PathPoint
	f	F	f	totalPathDistance
	f	I	d	hash
	f	I	e	index
	f	I	b	yCoord
	f	I	c	zCoord
	f	I	a	xCoord
	f	Z	j	isFirst
	f	La;	i	previous
	f	F	g	distanceToNext
	f	F	h	distanceToTarget
	m	(La;)F	a	distanceTo
		p	1		pathPoint
	m	(III)V	<init>	<init>
		p	1		xCoord
		p	3		zCoord
		p	2		yCoord
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	m	()Z	a	isAssigned
c	cd	net/minecraft/src/PathEntity
	f	[La;	b	points
	f	I	a	pathLength
	f	I	c	pathIndex
	m	(Ldj;)Law;	a	getPosition
		p	1		entity
	m	()Z	b	isFinished
	m	()V	a	incrementPathIndex
	m	([La;)V	<init>	<init>
		p	1		points
c	ce	net/minecraft/src/Packet22Collect
	f	I	b	collectorEntityId
	f	I	a	collectedEntityId
	m	(II)V	<init>	<init>
		p	2		collectorEntityID
		p	1		collectedEntityID
c	b	net/minecraft/src/BlockChest
	f	Ljava/util/Random;	a	random
	m	(I)V	<init>	<init>
		p	1		id
	m	(Ldy;III)Z	g	isThereANeighborChest
		p	4		z
		p	1		world
		p	2		x
		p	3		y
c	cf	net/minecraft/src/Packet34EntityTeleport
	f	B	e	yaw
	f	B	f	pitch
	f	I	a	entityId
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	m	(Ldj;)V	<init>	<init>
		p	1		entity
	m	(IIIIBB)V	<init>	<init>
		p	2		xPosition
		p	1		entityID
		p	4		zPosition
		p	3		yPosition
		p	6		pitch
		p	5		yaw
c	c	net/minecraft/src/Packet20NamedEntitySpawn
	f	I	h	currentItem
	f	I	d	yPosition
	f	I	e	zPosition
	f	Ljava/lang/String;	b	name
	f	I	c	xPosition
	f	I	a	entityId
	f	B	g	pitch
	f	B	f	rotation
	m	(Lfc;)V	<init>	<init>
		p	1		entityPlayer
c	d	net/minecraft/src/NBTTagLong
	f	J	a	longValue
	m	(J)V	<init>	<init>
		p	1		longValue
c	cg	net/minecraft/src/BlockReed
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
	m	(Ldy;III)V	g	checkBlockCoordValid
		p	3		y
		p	2		x
		p	4		z
		p	1		world
c	e	net/minecraft/src/Packet2Handshake
	f	Ljava/lang/String;	a	username
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		username
c	ch	net/minecraft/src/ItemSnowball
c	f	net/minecraft/src/WorldGenClay
	f	I	a	clayBlockId
	f	I	b	numberOfBlocks
	m	(I)V	<init>	<init>
		p	1		numberOfBlocks
c	ci	net/minecraft/src/ItemSeeds
	f	I	a	blockType
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		blockType
c	cj	net/minecraft/src/EntitySheep
	f	Z	a	sheared
c	g	net/minecraft/src/BlockOre
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	h	net/minecraft/src/PlayerListBox
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
	f	I	b	playerCount
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		minecraftServer
c	ck	net/minecraft/src/ItemMinecart
	f	I	a	minecartType
	m	(II)V	<init>	<init>
		p	2		minecartType
		p	1		itemID
c	cl	net/minecraft/src/PlayerNBTManager
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/io/File;	b	playerNBT
	m	(Lea;)V	a	writePlayerNBT
		p	1		entityPlayerMP
	m	(Lea;)V	b	readPlayerNBT
		p	1		entityPlayerMP
	m	(Ljava/io/File;)V	<init>	<init>
		p	1		playerNBT
c	i	net/minecraft/src/BlockOreBlock
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	cm	net/minecraft/src/BlockLadder
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	j	net/minecraft/src/BlockGravel
c	k	net/minecraft/src/Packet21PickupSpawn
	f	I	a	entityId
	f	I	c	yPosition
	f	I	b	xPosition
	f	B	f	pitch
	f	B	e	rotation
	f	B	g	roll
	f	I	i	count
	f	I	h	itemID
	f	I	d	zPosition
	m	(Lfn;)V	<init>	<init>
		p	1		entityItem
c	cn	net/minecraft/src/BlockFluid
	f	I	d	fluidType
	m	(Ldy;III)V	i	checkForHarden
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)V	h	triggerLavaMixEffects
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Lhq;III)Law;	c	getFlowVector
		p	4		z
		p	1		blockAccess
		p	2		x
		p	3		y
	m	(Lhq;III)I	b	getEffectiveFlowDecay
		p	4		z
		p	3		y
		p	2		x
		p	1		blockAccess
	m	(Ldy;III)I	g	getFlowDecay
		p	4		z
		p	1		world
		p	2		x
		p	3		y
	m	(I)F	b	getFluidHeightPercent
c	l	net/minecraft/src/NBTTagFloat
	f	F	a	floatValue
	m	(F)V	<init>	<init>
		p	1		floatValue
c	co	net/minecraft/src/GuiLogOutputHandler
	f	Ljavax/swing/JTextArea;	d	textArea
	f	[I	b	allNums
	f	Ljava/util/logging/Formatter;	a	formatter
	f	I	c	currentNum
	m	(Ljava/util/logging/LogRecord;)V	publish	publish
		p	1		logRecord
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>
		p	1		textArea
c	cp	net/minecraft/src/ItemTool
	f	[Lff;	aX	blocksEffectiveAgainst
	f	F	aY	efficiencyOnProperMaterial
	f	I	a	toolMaterial
	f	I	aZ	damageVsEntity
	m	(III[Lff;)V	<init>	<init>
		p	3		toolMaterial
		p	2		damage
		p	4		effectiveBlocks
		p	1		itemID
c	m	net/minecraft/src/BlockCrops
	m	(Ldy;III)F	h	getGrowthRate
		p	1		world
		p	3		y
		p	2		x
		p	4		z
c	cq	net/minecraft/src/PropertyManager
	f	Ljava/io/File;	c	propertiesFile
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/util/Properties;	b	serverProperties
	m	(Ljava/io/File;)V	<init>	<init>
		p	1		propertiesFile
	m	(Ljava/lang/String;Z)Z	a	getBooleanProperty
		p	1		key
		p	2		value
	m	(Ljava/lang/String;I)I	a	getIntProperty
		p	1		key
		p	2		value
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	getStringProperty
		p	1		key
		p	2		value
	m	()V	a	generateAndSaveProperties
	m	()V	b	saveProperties
c	n	net/minecraft/src/BlockIce
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	o	net/minecraft/src/Packet18ArmAnimation
	f	I	a	entityId
	f	I	b	animate
	m	(Ldj;I)V	<init>	<init>
		p	1		entity
		p	2		animate
c	cr	net/minecraft/src/EnumMobType
	f	Lcr;	c	players
	f	Lcr;	a	everything
	f	Lcr;	b	mobs
c	p	net/minecraft/src/BlockLeavesBase
	f	Z	a	graphicsLevel
	m	(IILiq;Z)V	<init>	<init>
		p	1		id
		p	2		blockIndex
		p	3		material
		p	4		graphicsLevel
c	cs	net/minecraft/src/BlockContainer
	m	()Las;	a_	getBlockEntity
c	ct	net/minecraft/src/Packet29DestroyEntity
	f	I	a	entityId
	m	(I)V	<init>	<init>
		p	1		entityID
c	q	net/minecraft/src/EntityGiantZombie
c	r	net/minecraft/src/Packet5PlayerInventory
	f	[Lgp;	b	inventory
	f	I	a	inventoryType
	m	(I[Lgp;)V	<init>	<init>
		p	2		stacks
		p	1		inventoryType
c	cu	net/minecraft/src/NetworkAcceptThread
	f	Lnet/minecraft/server/MinecraftServer;	a	minecraftServer
	f	Ldc;	b	networkListenThread
	m	(Ldc;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		thread
		p	3		minecraftServer
c	s	net/minecraft/src/NBTTagCompound
	f	Ljava/util/Map;	a	tagMap
	m	(Ljava/lang/String;)Z	a	hasKey
		p	1		key
	m	(Ljava/lang/String;)Ldm;	k	getTagList
		p	1		key
	m	(Ljava/lang/String;)D	g	getDouble
		p	1		key
	m	(Ljava/lang/String;Z)V	a	setBoolean
		p	1		key
		p	2		booleanValue
	m	(Ljava/lang/String;)F	f	getFloat
		p	1		key
	m	(Ljava/lang/String;)B	b	getByte
		p	1		key
	m	(Ljava/lang/String;Ls;)V	a	setCompoundTag
		p	2		nbttagcompound
		p	1		key
	m	(Ljava/lang/String;)[B	i	getByteArray
		p	1		key
	m	(Ljava/lang/String;)J	e	getLong
		p	1		key
	m	(Ljava/lang/String;)I	d	getInteger
		p	1		key
	m	(Ljava/lang/String;Lgg;)V	a	setTag
		p	1		key
		p	2		nbtbase
	m	(Ljava/lang/String;S)V	a	setShort
		p	1		key
		p	2		shortValue
	m	(Ljava/lang/String;)Ls;	j	getCompoundTag
		p	1		key
	m	(Ljava/lang/String;)Ljava/lang/String;	h	getString
		p	1		key
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	setString
		p	2		stringValue
		p	1		key
	m	(Ljava/lang/String;J)V	a	setLong
		p	1		key
		p	2		longValue
	m	(Ljava/lang/String;I)V	a	setInteger
		p	1		key
		p	2		integerValue
	m	(Ljava/lang/String;)S	c	getShort
		p	1		key
	m	(Ljava/lang/String;)Z	l	getBoolean
		p	1		key
	m	(Ljava/lang/String;[B)V	a	setByteArray
		p	2		byteArray
		p	1		key
	m	(Ljava/lang/String;F)V	a	setFloat
		p	1		key
		p	2		floatValue
	m	(Ljava/lang/String;D)V	a	setDouble
		p	1		key
		p	2		doubleValue
	m	(Ljava/lang/String;B)V	a	setByte
		p	1		key
		p	2		byteValue
c	cv	net/minecraft/src/BlockClay
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
c	t	net/minecraft/src/ServerWindowAdapter
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	cw	net/minecraft/src/ItemSaddle
c	cx	net/minecraft/src/Packet32EntityLook
	m	(IBB)V	<init>	<init>
		p	3		pitch
		p	2		yaw
		p	1		entityID
c	u	net/minecraft/src/BlockSnowBlock
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	v	net/minecraft/src/ServerGuiCommandListener
	f	Ljavax/swing/JTextField;	a	textField
	f	Lfo;	b	mcServerGui
c	cy	net/minecraft/src/EnumSkyBlock
	f	I	c	defaultLightValue
	f	Lcy;	a	Sky
	f	Lcy;	b	Block
c	w	net/minecraft/src/ServerGuiFocusadapter
	f	Lfo;	a	mcServerGui
c	cz	net/minecraft/src/Packet51MapChunk
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
	f	I	d	xSize
	f	I	e	ySize
	f	I	f	zSize
	f	I	h	tempLength
	f	[B	g	chunkData
	m	(IIIIIILdy;)V	<init>	<init>
		p	4		xSize
		p	3		zPosition
		p	2		yPosition
		p	1		xPosition
		p	7		world
		p	6		zSize
		p	5		ySize
c	x	net/minecraft/src/BlockStationary
	m	(Ldy;III)Z	j	isFlammable
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)V	i	setNotStationary
		p	2		x
		p	3		y
		p	1		world
		p	4		z
c	y	net/minecraft/src/BlockTNT
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	z	net/minecraft/src/Packet1Login
	f	I	a	protocolVersion
	f	Ljava/lang/String;	c	password
	f	Ljava/lang/String;	b	username
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>
		p	3		protocolVersion
		p	2		password
		p	1		username
c	da	net/minecraft/src/Packet50PreChunk
	f	I	a	xPosition
	f	Z	c	mode
	f	I	b	yPosition
	m	(IIZ)V	<init>	<init>
		p	3		mode
		p	2		yPosition
		p	1		xPosition
c	db	net/minecraft/src/MaterialLiquid
c	dc	net/minecraft/src/NetworkListenThread
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	I	f	connectionNumber
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/net/ServerSocket;	d	serverSocket
	f	Z	b	isListening
	f	Ljava/util/ArrayList;	h	playerList
	f	Ljava/util/ArrayList;	g	pendingConnections
	f	Ljava/lang/Thread;	e	listenThread
	m	(Ldc;Lew;)V	a	addPendingConnection
		p	1		netLoginHandler
		p	0		listenThread
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>
		p	3		port
		p	2		address
		p	1		minecraftServer
	m	(Lid;)V	a	addPlayer
		p	1		netServerHandler
	m	(Lew;)V	a	addPendingConnection
		p	1		netLoginHandler
	m	(Ldc;)Ljava/net/ServerSocket;	a	getServerSocket
		p	0		listenThread
	m	(Ldc;)I	b	incrementConnections
		p	0		listenThread
	m	()V	a	handleNetworkListenThread
c	dd	net/minecraft/src/ThreadLoginVerifier
	f	Lew;	b	loginHandler
	f	Lz;	a	loginPacket
c	de	net/minecraft/src/BlockStone
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	df	net/minecraft/src/TileEntityFurnace
	f	[Lgp;	e	furnaceItemStacks
	f	I	f	furnaceBurnTime
	f	I	g	currentItemBurnTime
	f	I	h	furnaceCookTime
	m	()Z	e	isBurning
	m	()I	d	getInventoryStackLimit
	m	()Z	g	canSmelt
	m	(Lgp;)I	a	getItemBurnTime
		p	1		stack
	m	()V	f	smeltItem
	m	(I)I	b	getCookedItem
		p	1		blockID
c	dg	net/minecraft/src/AxisAlignedBB
	f	D	a	minX
	f	D	c	minZ
	f	D	e	maxY
	f	D	b	minY
	f	I	h	numBoundingBoxesInUse
	f	D	d	maxX
	f	D	f	maxZ
	f	Ljava/util/List;	g	boundingBoxes
	m	(Ldg;)V	b	setBB
		p	1		aabb
	m	(DDD)Ldg;	d	offset
		p	1		offsetX
		p	3		offsetY
		p	5		offsetZ
	m	(DDDDDD)Ldg;	a	getBoundingBox
		p	0		minX
		p	2		minY
		p	4		minZ
		p	6		maxX
		p	8		maxY
		p	10		maxZ
	m	(DDD)Ldg;	b	expand
		p	1		x
		p	3		y
		p	5		z
	m	(DDDDDD)Ldg;	c	setBounds
		p	11		maxZ
		p	1		minX
		p	3		minY
		p	5		minZ
		p	7		maxX
		p	9		maxY
	m	(Law;)Z	b	isVecInXZ
		p	1		vector
	m	(Ldg;D)D	c	calculateZOffset
		p	1		aabb
		p	2		offsetZ
	m	(Ldg;D)D	a	calculateXOffset
		p	2		offsetX
		p	1		aabb
	m	(DDDDDD)V	<init>	<init>
		p	1		minX
		p	3		minY
		p	5		minZ
		p	7		maxX
		p	9		maxY
		p	11		maxZ
	m	(DDD)Ldg;	e	removeCoord
		p	1		x
		p	3		y
		p	5		z
	m	(DDD)Ldg;	c	getOffsetBoundingBox
		p	1		offsetX
		p	3		offsetY
		p	5		offsetZ
	m	(DDDDDD)Ldg;	b	getBoundingBoxFromPool
		p	0		minX
		p	2		minY
		p	4		minZ
		p	6		maxX
		p	8		maxY
		p	10		maxZ
	m	(Law;)Z	a	isVecInYZ
		p	1		vector
	m	(DDD)Ldg;	a	addCoord
		p	1		x
		p	3		y
		p	5		z
	m	(Law;Law;)Lfr;	a	calculateIntercept
		p	1		vector1
		p	2		vector2
	m	(Law;)Z	c	isVecInXY
		p	1		vector
	m	()V	a	clearBoundingBoxPool
	m	(Ldg;)Z	a	intersectsWith
		p	1		aabb
	m	(Ldg;D)D	b	calculateYOffset
		p	2		offsetY
		p	1		aabb
	m	()Ldg;	b	copy
c	dh	net/minecraft/src/BlockRedstoneWire
	f	Z	a	wiresProvidePower
	m	(Lhq;III)Z	b	isPowerProviderOrWire
		p	3		z
		p	1		x
		p	2		y
		p	0		blockAccess
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
	m	(Ldy;III)V	h	notifyWireNeighborsOfNeighborChange
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)V	g	updateAndPropagateCurrentStrength
		p	2		x
		p	3		y
		p	4		z
		p	1		world
	m	(Ldy;IIII)I	f	getMaxCurrentStrength
		p	2		x
		p	1		world
		p	4		z
		p	3		y
c	di	net/minecraft/src/EntityArrow
	f	I	a	arrowShake
	f	I	b	xTile
	f	I	aj	ticksInAir
	f	I	ai	ticksInGround
	f	Lis;	ah	shootingEntity
	f	Z	ag	inData
	f	I	af	inTile
	f	I	ae	zTile
	f	I	ad	yTile
	m	(Ldy;Lis;)V	<init>	<init>
		p	1		world
		p	2		entityLiving
	m	(DDDFF)V	a	setArrowHeading
		p	8		offsetX
		p	7		offsetY
		p	1		motionX
		p	5		motionZ
		p	3		motionY
c	dj	net/minecraft/src/Entity
	f	Ljava/util/Random;	R	rand
	f	Z	w	onGround
	f	F	F	prevDistanceWalkedModified
	f	D	af	entityRiderYawDelta
	f	D	p	motionY
	f	Ldy;	h	worldObj
	f	F	E	height
	f	F	N	stepHeight
	f	D	o	motionX
	f	D	ae	entityRiderPitchDelta
	f	I	V	maxAir
	f	Ldj;	f	riddenByEntity
	f	I	a	nextEntityID
	f	Z	y	isCollidedVertically
	f	D	i	prevPosX
	f	D	j	prevPosY
	f	F	r	rotationYaw
	f	Z	H	canTriggerWalking
	f	I	Y	air
	f	Z	W	inWater
	f	Z	x	isCollidedHorizontally
	f	F	G	distanceWalkedModified
	f	F	P	entityCollisionReduction
	f	D	q	motionZ
	f	I	X	heartsLife
	f	Z	O	noClip
	f	I	c	entityID
	f	Z	Z	addedToChunk
	f	D	K	lastTickPosY
	f	D	l	posX
	f	Z	B	isDead
	f	I	S	ticksExisted
	f	F	t	prevRotationYaw
	f	I	ab	chunkCoordY
	f	Z	Q	unusedBool
	f	I	b	nextStepDistance
	f	Ldg;	v	boundingBox
	f	Z	z	isCollided
	f	F	I	fallDistance
	f	D	J	lastTickPosX
	f	D	k	prevPosZ
	f	Z	A	surfaceCollision
	f	F	s	rotationPitch
	f	I	aa	chunkCoordX
	f	F	D	width
	f	Z	ad	firstUpdate
	f	F	M	ySize
	f	D	n	posZ
	f	Ldj;	g	ridingEntity
	f	Z	e	preventEntitySpawning
	f	I	U	fire
	f	F	C	yOffset
	f	D	d	renderDistanceWeight
	f	D	L	lastTickPosZ
	f	D	m	posY
	f	I	T	fireResistance
	f	F	u	prevRotationPitch
	f	I	ac	chunkCoordZ
	m	(Ldj;)D	b	getDistanceSqToEntity
		p	1		entity
	m	()D	h	getMountedYOffset
	m	(Liq;)Z	a	isInsideOfMaterial
		p	1		material
	m	(Ls;)Z	c	addEntityID
		p	1		nbttagcompound
	m	(Ldy;)V	<init>	<init>
		p	1		world
	m	(IIF)Lfn;	a	entityDropItem
		p	2		count
		p	3		velocity
		p	1		itemID
	m	(DDD)V	a	setPosition
		p	3		posY
		p	5		posZ
		p	1		posX
	m	()V	w	updateRiderPosition
	m	()F	p	getEyeHeight
	m	(Ls;)V	d	writeToNBT
		p	1		nbttagcompound
	m	(Ldj;)V	c	applyEntityCollision
		p	1		entity
	m	()D	x	getYOffset
	m	()Z	o	handleWaterMovement
	m	()Z	r	canBePushed
	m	(DDDFF)V	c	setLocationAndAngles
		p	7		yaw
		p	8		pitch
		p	5		z
		p	3		y
		p	1		x
	m	(Ldj;I)Z	a	attackEntityFrom
		p	2		damage
		p	1		entity
	m	(DDD)V	f	addVelocity
		p	3		motionY
		p	5		motionZ
		p	1		motionX
	m	()Ljava/lang/String;	s	getEntityString
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	m	(F)V	a	fall
	m	(Ls;)V	a	writeEntityToNBT
		p	1		nbttagcompound
	m	()V	j	setEntityDead
	m	()Z	q	handleLavaMovement
	m	(Ldj;)V	e	mountEntity
		p	1		entity
	m	(Lfc;)V	a	onCollideWithPlayer
		p	1		entityPlayer
	m	(DDDFF)V	b	setPositionAndRotation
		p	8		pitch
		p	7		yaw
		p	1		x
		p	5		z
		p	3		y
	m	(Ldj;I)V	b	addToPlayerScore
		p	2		score
		p	1		entity
	m	(Ls;)V	b	readEntityFromNBT
		p	1		nbttagcompound
	m	(Ldj;)Ldg;	d	getCollisionBox
		p	1		entity
	m	()V	l	kill
	m	()Z	t	isEntityAlive
	m	([F)Ldm;	a	newFloatNBTList
	m	(DDD)D	d	getDistanceSq
		p	3		y
		p	5		z
		p	1		x
	m	(II)Lfn;	a	dropItem
		p	1		itemID
		p	2		count
	m	(FFF)V	a	moveFlying
	m	(F)F	b	getBrightness
		p	1		unused
	m	()Ldg;	n	getBoundingBox
	m	()V	k	onEntityUpdate
	m	(DDD)D	e	getDistance
		p	5		z
		p	1		x
		p	3		y
	m	(DDD)Z	b	isOffsetPositionInLiquid
		p	1		x
		p	3		y
		p	5		z
	m	(FF)V	b	setRotation
		p	1		rotationYaw
		p	2		rotationPitch
	m	()V	v	updateRidden
	m	()V	b_	onUpdate
	m	(Ls;)V	e	readFromNBT
		p	1		nbttagcompound
	m	([D)Ldm;	a	newDoubleNBTList
	m	(I)V	b	dealFireDamage
		p	1		fireDamage
	m	()Z	u	isEntityInsideOpaqueBlock
	m	(DDD)V	c	moveEntity
		p	5		z
		p	1		x
		p	3		y
	m	(FF)V	a	setSize
		p	1		width
		p	2		height
	m	(Ldj;)F	a	getDistanceToEntity
		p	1		entity
	m	()Z	c_	canBeCollidedWith
	m	()Z	m	isSneaking
c	dk	net/minecraft/src/WorldGenDungeons
	m	(Ljava/util/Random;)Lgp;	a	pickCheckLootItem
		p	1		random
	m	(Ljava/util/Random;)Ljava/lang/String;	b	pickMobSpawner
		p	1		random
c	dl	net/minecraft/src/Packet23VehicleSpawn
	f	I	a	entityId
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	f	I	e	type
	m	(Ldj;I)V	<init>	<init>
		p	1		entity
		p	2		type
c	dm	net/minecraft/src/NBTTagList
	f	B	b	tagType
	f	Ljava/util/List;	a	tagList
	m	()I	b	tagCount
	m	(I)Lgg;	a	tagAt
		p	1		index
	m	(Lgg;)V	a	setTag
		p	1		nbtbase
c	dn	net/minecraft/src/MapGenCaves
	m	(II[BDDDFFFIID)V	a	generateCaveNode
		p	1		x
		p	3		data
		p	2		z
	m	(II[BDDD)V	a	generateLargeCaveNode
		p	3		data
c	do	net/minecraft/src/BlockStairs
	f	Lff;	a	modelBlock
	m	(Ldy;III)V	g	updateState
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(Ldy;III)Z	h	isBlockSolid
		p	3		y
		p	2		x
		p	1		world
		p	4		z
	m	(Ldy;III)Z	i	isBlockStair
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(ILff;)V	<init>	<init>
		p	2		modelBlock
		p	1		id
c	dp	net/minecraft/src/MetadataChunkBlock
	f	I	e	maxX
	f	Lcy;	a	skyBlock
	f	I	f	maxY
	f	I	g	maxZ
	f	I	b	x
	f	I	c	y
	f	I	d	z
	m	(IIIIII)Z	a	getLightUpdated
		p	2		minY
		p	1		minX
		p	4		maxX
		p	3		minZ
		p	6		maxZ
		p	5		maxY
	m	(Ldy;)V	a	updateLight
		p	1		world
	m	(Lcy;IIIIII)V	<init>	<init>
		p	7		maxZ
		p	2		x
		p	1		skyBlock
		p	6		maxY
		p	5		maxX
		p	4		z
		p	3		y
c	dq	net/minecraft/src/Packet13PlayerLookMove
	m	(DDDDFFZ)V	<init>	<init>
		p	5		stance
		p	3		yPosition
		p	1		xPosition
		p	11		onGround
		p	9		yaw
		p	10		pitch
		p	7		zPosition
c	dr	net/minecraft/src/Packet31RelEntityMove
	m	(IBBB)V	<init>	<init>
		p	2		xPosition
		p	1		entityID
		p	4		zPosition
		p	3		yPosition
c	ds	net/minecraft/src/ChunkCache
	f	Ldy;	d	worldObj
	f	[[Lim;	c	chunkArray
	f	I	a	chunkX
	f	I	b	chunkZ
	m	(Ldy;IIIIII)V	<init>	<init>
		p	2		x
		p	1		world
		p	4		z
c	dt	net/minecraft/src/NBTTagDouble
	f	D	a	doubleValue
	m	(D)V	<init>	<init>
		p	1		doubleValue
c	du	net/minecraft/src/ItemAxe
	f	[Lff;	aX	blocksEffectiveAgainst
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		material
c	dv	net/minecraft/src/BlockFurnace
	f	Z	a	isActive
	m	(ZLdy;III)V	a	updateFurnaceBlockState
		p	4		z
		p	2		x
		p	3		y
		p	0		isActive
		p	1		world
	m	(IZ)V	<init>	<init>
		p	2		isActive
		p	1		id
	m	(Ldy;III)V	g	setDefaultDirection
		p	2		x
		p	3		y
		p	1		world
		p	4		z
c	dw	net/minecraft/src/IUpdatePlayerListBox
	m	()V	a	addAllPlayers
c	dx	net/minecraft/src/BlockObsidian
c	dy	net/minecraft/src/World
	f	Ljava/util/List;	r	worldAccesses
	f	Z	d	snowCovered
	f	J	u	sizeOnDisk
	f	Ljava/util/List;	a	loadedEntityList
	f	J	D	fogColor
	f	I	e	skylightSubtracted
	f	Ljava/util/List;	z	unloadedEntityList
	f	J	t	randomSeed
	f	Lbj;	G	chunkProvider
	f	J	C	skyColor
	f	Ljava/util/List;	y	lightingToUpdate
	f	I	K	soundCounter
	f	I	l	difficultySetting
	f	I	o	spawnY
	f	J	F	lockTimestamp
	f	Z	w	worldChunkLoadOverride
	f	I	g	DIST_HASH_MAGIC
	f	I	n	spawnX
	f	Ljava/lang/String;	v	levelName
	f	Ljava/util/List;	k	playerEntities
	f	Ljava/util/Random;	m	rand
	f	Ljava/util/List;	b	loadedTileEntityList
	f	J	E	cloudColor
	f	I	f	updateLCG
	f	Z	h	editingBlocks
	f	Z	q	isNewWorld
	f	[F	i	lightBrightnessTable
	f	I	p	spawnZ
	f	Ljava/util/List;	L	entitiesWithinAABBExcludingEntity
	f	Z	x	multiplayerWorld
	f	Ljava/util/TreeSet;	A	scheduledTickTreeSet
	f	Ljava/util/ArrayList;	I	collidingBoundingBoxes
	f	Ljava/io/File;	s	saveDirectory
	f	Ls;	H	nbtCompoundPlayer
	f	J	c	worldTime
	f	Ljava/util/Set;	B	scheduledTickSet
	f	Ljava/util/Set;	J	positionsToUpdate
	f	I	j	autosavePeriod
	m	(Ldg;Liq;)Z	b	isAABBInMaterial
		p	2		material
		p	1		aabb
	m	(IIII)V	b	setBlockMetadataWithNotify
	m	(II)Lim;	b	getChunkFromChunkCoords
		p	1		x
		p	2		z
	m	()V	e	tick
	m	(Law;Ldg;)F	a	getBlockDensity
		p	1		vector
		p	2		aabb
	m	(Ldg;)Z	a	checkIfAABBIsClear
		p	1		aabb
	m	(IIII)Z	j	isBlockIndirectlyProvidingPowerTo
		p	3		z
		p	2		y
		p	1		x
	m	(Lcy;IIIIII)V	a	scheduleLightingUpdate
		p	1		skyBlock
	m	(Lcy;IIIIIIZ)V	a	scheduleLightingUpdate_do
		p	1		skyBlock
	m	(ZLhw;)V	a	saveWorld
		p	2		progressUpdate
		p	1		flag
	m	(IIII)V	k	notifyBlockOfNeighborChange
		p	3		z
		p	2		y
		p	1		x
	m	(Ldj;Ldg;)Ljava/util/List;	a	getCollidingBoundingBoxes
		p	2		aabb
		p	1		entity
	m	(III)Z	m	isBlockGettingPowered
	m	(Z)Z	a	tickUpdates
	m	(IIII)Z	c	setBlockMetadata
		p	1		x
		p	3		z
		p	2		y
	m	(Ldg;Liq;)Z	a	isMaterialInBB
		p	1		aabb
		p	2		material
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
		p	6		z
		p	4		y
		p	2		x
		p	1		particleName
	m	(II)I	d	getTopSolidOrLiquidBlock
		p	1		x
		p	2		z
	m	(IIIII)Z	a	setBlockAndMetadata
		p	2		y
		p	1		x
		p	3		z
	m	()V	d	calculateInitialSkylight
	m	(Ljava/util/List;)V	b	unloadEntities
		p	1		list
	m	(Ldg;)Z	b	getIsAnyLiquid
		p	1		aabb
	m	(III)V	l	removeBlockTileEntity
		p	2		y
		p	3		z
		p	1		x
	m	(IIIIZ)Z	a	canBlockBePlacedAt
		p	1		blockID
		p	3		y
		p	2		x
		p	4		z
	m	(IIILas;)V	b	updateTileEntityChunkAndDoNothing
		p	3		z
		p	4		tileEntity
		p	1		x
		p	2		y
	m	(Ldj;D)Lfc;	a	getClosestPlayerToEntity
		p	1		entity
	m	(Ldj;DDDF)V	a	createExplosion
		p	6		z
		p	4		y
		p	1		entity
		p	2		x
	m	(IIII)Z	d	setBlockWithNotify
		p	3		z
		p	2		y
		p	1		x
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		levelName
	m	(IIIIII)[B	c	getChunkData
		p	6		z
		p	5		y
		p	4		x
	m	(Ldj;)Z	a	spawnEntityInWorld
		p	1		entity
	m	()V	g	checkSessionLock
	m	(Ldg;)Z	c	isBoundingBoxBurning
		p	1		aabb
	m	(Ldg;Liq;Ldj;)Z	a	handleMaterialAcceleration
		p	1		aabb
		p	2		material
		p	3		entity
	m	(Ljava/util/List;)V	a	addLoadedEntities
		p	1		list
	m	(Lcy;IIII)V	a	neighborLightPropagationChanged
		p	1		skyBlock
		p	2		x
		p	3		y
		p	4		z
	m	(Ldj;IIIF)Lcd;	a	getEntityPathToXYZ
		p	1		entity
		p	2		x
		p	3		y
		p	4		z
	m	(IIIIII)V	b	markBlocksDirty
	m	(IIILas;)V	a	setBlockTileEntity
		p	4		tileEntity
		p	2		y
		p	3		z
		p	1		x
	m	(II)I	f	getFirstUncoveredBlock
		p	1		x
		p	2		z
	m	(III)F	j	getBrightness
		p	1		x
		p	2		y
		p	3		z
	m	()V	f	updateBlocksAndPlayCaveSounds
	m	(II)Lim;	a	getChunkFromBlockCoords
		p	1		x
		p	2		z
	m	(Ldj;)V	b	obtainEntitySkin
		p	1		entity
	m	(IIII)V	e	notifyBlockChange
		p	3		z
		p	2		y
		p	1		x
	m	(II)Z	e	findSpawn
		p	1		x
		p	2		z
	m	(Law;Law;)Lfr;	a	rayTraceBlocks
		p	1		vector1
		p	2		vector2
	m	(IIIIII)Z	a	checkChunksExist
	m	()Z	a	isDaytime
	m	(Ldj;)V	c	releaseEntitySkin
		p	1		entity
	m	(IIII)V	f	markBlocksDirtyVertical
		p	3		y
		p	2		z
		p	1		x
	m	(Ldj;)V	d	setEntityDead
		p	1		entity
	m	(F)I	a	calculateSkylightSubtracted
	m	(DDDLjava/lang/String;FF)V	a	playSoundEffect
		p	1		x
		p	5		z
		p	3		y
		p	7		soundName
	m	(III)Z	i	canExistingBlockSeeTheSky
		p	1		x
		p	2		y
		p	3		z
	m	(III)Z	g	canBlockSeeTheSky
		p	3		z
		p	1		x
		p	2		y
	m	(Ljava/lang/Class;Ldg;)Ljava/util/List;	a	getEntitiesWithinAABB
		p	1		clazz
		p	2		aabb
	m	(IIII)V	g	notifyBlocksOfNeighborChange
		p	3		z
		p	2		y
		p	1		x
	m	()V	h	saveLevel
	m	(III)I	h	getBlockLightValue
		p	1		x
		p	2		y
		p	3		z
	m	(Ldj;)V	e	updateEntity
		p	1		entity
	m	(Lcy;IIII)V	b	setLightValue
		p	4		blockZ
		p	1		skyBlock
		p	2		blockX
		p	3		blockY
	m	(Lbe;)V	a	addWorldAccess
		p	1		worldAccess
	m	(II)Z	g	chunkExists
		p	1		x
		p	2		z
	m	(Ldj;Ljava/lang/String;FF)V	a	playSoundAtEntity
		p	2		soundName
		p	1		entity
	m	(DDDD)Lfc;	a	getClosestPlayer
	m	()Z	c	updatingLighting
	m	(Ljava/lang/String;III)V	a	playRecord
		p	1		recordName
		p	2		x
		p	3		y
		p	4		z
	m	(IIII)V	h	scheduleBlockUpdate
	m	(II)I	c	getHeightValue
		p	1		blockX
		p	2		blockZ
	m	(IIIII)Z	b	setBlockAndMetadataWithNotify
		p	1		x
		p	3		z
		p	2		y
	m	(Ldj;Ldj;F)Lcd;	a	getPathToEntity
		p	2		entity2
		p	1		entity1
	m	(III)Las;	k	getBlockTileEntity
		p	1		x
		p	2		y
		p	3		z
	m	(Ljava/io/File;)Lbj;	a	getChunkProvider
		p	1		saveDir
	m	(IIIZ)I	a	getBlockLightValue_do
		p	1		x
		p	3		z
		p	2		y
	m	(III)Z	e	blockExists
		p	1		x
		p	2		y
		p	3		z
	m	(IIII)Z	a	setBlock
		p	3		z
		p	2		y
		p	1		x
	m	()V	b	updateEntities
	m	(Ljava/lang/Class;)I	a	countEntities
		p	1		clazz
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>
		p	3		randomSeed
		p	2		levelName
		p	1		baseDir
	m	(IIII)Z	i	isBlockProvidingPowerTo
		p	3		z
		p	2		y
		p	1		x
	m	(Lcy;III)I	a	getSavedLightValue
		p	3		blockY
		p	4		blockZ
		p	1		skyBlock
		p	2		blockX
	m	(Ldj;Ldg;)Ljava/util/List;	b	getEntitiesWithinAABBExcludingEntity
		p	2		aabb
		p	1		entity
	m	(III)Z	n	isBlockIndirectlyGettingPowered
		p	1		x
		p	2		y
		p	3		z
	m	(Law;Law;Z)Lfr;	a	rayTraceBlocks_do
		p	1		vector1
		p	2		vector2
	m	(F)F	b	getCelestialAngle
	m	(III)V	f	markBlockNeedsUpdate
		p	1		x
		p	2		y
		p	3		z
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>
		p	1		worldFile
		p	2		levelName
c	dz	net/minecraft/src/IMobs
c	ea	net/minecraft/src/EntityPlayerMP
	f	Ljava/util/List;	ag	loadedChunks
	f	Ljava/util/Set;	ah	loadChunks
	f	Lnet/minecraft/server/MinecraftServer;	b	mcServer
	f	D	ai	managedPosY
	f	Lin;	ad	theItemInWorldManager
	f	D	ae	managedPosX
	f	D	af	managedPosZ
	f	Lid;	a	playerNetServerHandler
	m	()V	i	onUpdateEntity
	m	(Lnet/minecraft/server/MinecraftServer;Ldy;Ljava/lang/String;Lin;)V	<init>	<init>
		p	3		username
		p	4		itemManager
		p	1		minecraftServer
		p	2		world
c	eb	net/minecraft/src/WorldManager
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	ec	net/minecraft/src/BlockWorkbench
	m	(I)V	<init>	<init>
		p	1		id
c	ed	net/minecraft/src/BlockGlass
c	ee	net/minecraft/src/WorldServer
	f	Z	z	disableSpawnProtection
	f	Lij;	y	chunkProviderServer
	f	Lbl;	C	monsterSpawner
	f	Lbl;	D	animalSpawner
	f	Z	A	levelSaving
	f	Z	B	monsters
	m	(IIIIII)Ljava/util/List;	d	getTileEntityList
c	ef	net/minecraft/src/ICommandListener
	m	()Ljava/lang/String;	c	getUsername
	m	(Ljava/lang/String;)V	b	addHelpCommandMessage
		p	1		helpCommandMessage
c	eg	net/minecraft/src/WorldGenMinable
	f	I	a	minableBlockId
	f	I	b	numberOfBlocks
	m	(II)V	<init>	<init>
		p	1		minableBlockID
		p	2		numberOfBlocks
c	eh	net/minecraft/src/BlockJukeBox
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
	m	(Ldy;IIII)V	f	ejectRecord
		p	4		z
		p	3		y
		p	2		x
		p	1		world
c	ei	net/minecraft/src/BlockMushroom
c	ej	net/minecraft/src/NetHandler
	m	(Lhh;)V	a	handleMultiBlockChange
		p	1		packet
	m	(Lc;)V	a	handleNamedEntitySpawn
		p	1		packet
	m	(Lda;)V	a	handlePreChunk
		p	1		packet
	m	(Lfe;)V	a	handlePlace
		p	1		packet
	m	(Lhd;)V	a	handleBlockDig
		p	1		packet
	m	(Lba;)V	a	handleChat
		p	1		packet
	m	(Lk;)V	a	handlePickupSpawn
		p	1		packet
	m	(Le;)V	a	handleHandshake
		p	1		packet
	m	(Lcz;)V	a	handleMapChunk
		p	1		packet
	m	(Lfv;)V	a	handleBlockItemSwitch
		p	1		packet
	m	(Ldl;)V	a	handleVehicleSpawn
		p	1		packet
	m	(Lhp;)V	a	registerPacket
		p	1		packet
	m	(Lfl;)V	a	handleUpdateTime
		p	1		packet
	m	(Ljava/lang/String;)V	a	handleErrorMessage
		p	1		message
	m	(Lio;)V	a	handleKickDisconnect
		p	1		packet
	m	(Lcf;)V	a	handleEntityTeleport
		p	1		packet
	m	(Lce;)V	a	handleCollect
		p	1		packet
	m	(Lgf;)V	a	handleFlying
		p	1		packet
	m	(Lcb;)V	a	handleSpawnPosition
		p	1		packet
	m	(Lct;)V	a	handleDestroyEntity
		p	1		packet
	m	(Lex;)V	a	handleEntity
		p	1		packet
	m	(Lr;)V	a	handlePlayerInventory
		p	1		packet
	m	(Lgv;)V	a	handleMobSpawn
		p	1		packet
	m	(Lib;)V	a	handleComplexEntity
		p	1		packet
	m	(Let;)V	a	handleBlockChange
		p	1		packet
	m	(Lo;)V	a	handleArmAnimation
		p	1		packet
	m	(Lz;)V	a	handleLogin
		p	1		packet
	m	(Len;)V	a	handleAddToInventory
		p	1		packet
c	ek	net/minecraft/src/EntitySkeleton
c	el	net/minecraft/src/MCHashTable2
	f	I	b	count
	f	I	c	threshold
	f	I	e	versionStamp
	f	F	d	growFactor
	f	[Lbt;	a	slots
	m	(I)V	b	grow
	m	(J)Lbt;	c	removeEntry
	m	(J)Ljava/lang/Object;	a	lookup
	m	(J)Ljava/lang/Object;	b	removeObject
	m	(J)I	e	computeHash
		p	0		hash
	m	(J)I	d	getHash
	m	([Lbt;)V	a	copyTo
	m	(JLjava/lang/Object;)V	a	addKey
	m	(I)I	a	computeHash
	m	(IJLjava/lang/Object;I)V	a	insert
	m	(II)I	a	getSlotIndex
c	em	net/minecraft/src/MapGenBase
	f	Ljava/util/Random;	b	rand
	f	I	a	range
	m	(Lhy;Ldy;II[B)V	a	generate
		p	2		world
		p	5		data
		p	1		chunkProviderGenerate
	m	(Ldy;IIII[B)V	a	recursiveGenerate
		p	1		world
		p	6		data
c	en	net/minecraft/src/Packet17AddToInventory
	f	I	a	itemID
	f	I	c	itemDamage
	f	I	b	count
	m	(Lgp;I)V	<init>	<init>
		p	1		stack
		p	2		count
c	eo	net/minecraft/src/ChunkLoader
	f	Z	b	createIfNecessary
	f	Ljava/io/File;	a	saveDir
	m	(Ljava/io/File;Z)V	<init>	<init>
		p	2		createIfNecessary
		p	1		saveDir
	m	(Lim;Ldy;Ls;)V	a	storeChunkInCompound
		p	1		chunk
		p	2		world
		p	3		nbttagcompound
	m	(II)Ljava/io/File;	a	chunkFileForXZ
		p	2		z
		p	1		x
	m	(Ldy;Ls;)Lim;	a	loadChunkIntoWorldFromCompound
		p	0		world
		p	1		nbttagcompound
c	ep	net/minecraft/src/Pathfinder
	f	[La;	d	pathOptions
	f	Lhf;	c	pointMap
	f	Lif;	b	path
	f	Lhq;	a	worldMap
	m	(Ldj;Ldj;F)Lcd;	a	createEntityPathTo
		p	1		entity1
		p	2		entity2
	m	(La;La;)Lcd;	a	createEntityPath
		p	1		pathPoint1
		p	2		pathPoint2
	m	(Ldj;IIILa;)I	a	getVerticalOffset
		p	5		pathPoint
		p	1		entity
		p	2		x
		p	3		y
		p	4		z
	m	(III)La;	a	openPoint
		p	2		y
		p	1		x
		p	3		z
	m	(Ldj;DDDF)Lcd;	a	createEntityPathTo
		p	6		z
		p	2		x
		p	1		entity
		p	4		boundingBoxY
	m	(Ldj;La;La;La;F)Lcd;	a	addToPath
		p	2		pathPoint1
		p	1		entity
		p	4		pathPoint3
		p	3		pathPoint2
	m	(Ldj;La;La;La;F)I	b	findPathOptions
		p	3		pathPoint2
		p	4		pathPoint3
		p	1		entity
		p	2		pathPoint1
	m	(Ldj;IIILa;I)La;	a	getSafePoint
		p	5		pathPoint
		p	1		entity
	m	(Lhq;)V	<init>	<init>
		p	1		worldMap
	m	(Ldj;IIIF)Lcd;	a	createEntityPathTo
		p	1		entity
		p	4		z
		p	2		x
		p	3		boundingBoxY
c	eq	net/minecraft/src/WorldGenCactus
c	er	net/minecraft/src/ItemRecord
	f	Ljava/lang/String;	a	recordName
	m	(ILjava/lang/String;)V	<init>	<init>
		p	2		recordName
		p	1		itemID
c	es	net/minecraft/src/EntityBoat
	f	I	ad	forwardDirection
	f	I	b	timeSinceHit
	f	I	a	damageTaken
c	et	net/minecraft/src/Packet53BlockChange
	f	I	e	metadata
	f	I	d	type
	f	I	c	zPosition
	f	I	b	yPosition
	f	I	a	xPosition
	m	(IIILdy;)V	<init>	<init>
		p	1		xPosition
		p	3		zPosition
		p	2		yPosition
		p	4		world
c	eu	net/minecraft/src/EntityCreeper
	f	I	ad	fuseDuration
	f	I	ae	creeperState
	f	I	b	lastActiveTime
	f	I	a	timeSinceIgnited
c	ev	net/minecraft/src/NoiseGeneratorOctaves
	f	[Laf;	a	generatorCollection
	f	I	b	octaves
	m	([DDDDIIIDDD)[D	a	generateNoiseOctaves
		p	9		y
		p	10		z
		p	1		data
		p	8		x
	m	(DD)D	a	generateNoiseOctaves
		p	3		z
		p	1		x
	m	(Ljava/util/Random;I)V	<init>	<init>
		p	2		octaves
		p	1		random
c	ew	net/minecraft/src/NetLoginHandler
	f	I	f	loginTimer
	f	Lz;	h	packet1login
	f	Ljava/util/Random;	d	rand
	f	Lbb;	b	netManager
	f	Lnet/minecraft/server/MinecraftServer;	e	mcServer
	f	Ljava/lang/String;	g	username
	f	Z	c	finishedProcessing
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/lang/String;	i	serverId
	m	(Lew;Lz;)Lz;	a	setLoginPacket
		p	1		loginPacket
		p	0		loginHandler
	m	(Ljava/lang/String;)V	b	kickUser
		p	1		playerName
	m	(Lz;)V	b	doLogin
		p	1		loginPacket
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>
		p	2		socket
		p	3		threadName
		p	1		minecraftServer
	m	()Ljava/lang/String;	b	getUserAndIPString
	m	(Lew;)Ljava/lang/String;	a	getServerId
		p	0		loginHandler
	m	()V	a	tryLogin
c	ex	net/minecraft/src/Packet30Entity
	f	B	d	zPosition
	f	B	c	yPosition
	f	B	b	xPosition
	f	Z	g	rotating
	f	I	a	entityId
	f	B	f	pitch
	f	B	e	yaw
	m	(I)V	<init>	<init>
		p	1		entityID
c	ey	net/minecraft/src/BlockSand
	f	Z	a	fallInstantly
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
	m	(Ldy;III)V	h	tryToFall
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	(Ldy;III)Z	g	canFallBelow
		p	1		x
		p	0		world
		p	3		z
		p	2		y
c	ez	net/minecraft/src/Item
	f	Lez;	u	shovelStone
	f	Lez;	at	doorWood
	f	Lez;	T	helmetLeather
	f	Lez;	aJ	book
	f	Lez;	ak	plateGold
	f	Lez;	l	diamond
	f	Lez;	K	gunpowder
	f	Lez;	aB	snowball
	f	Lez;	ac	plateSteel
	f	Lez;	d	shovel
	f	Lez;	C	bowlEmpty
	f	Lez;	v	pickaxeStone
	f	Lez;	U	plateLeather
	f	Lez;	au	bucketEmpty
	f	Lez;	aK	slimeBall
	f	Lez;	m	ingotIron
	f	Lez;	al	legsGold
	f	Lez;	L	hoeWood
	f	Lez;	aC	boat
	f	Lez;	e	pickaxeSteel
	f	Lez;	ad	legsSteel
	f	Lez;	D	bowlSoup
	f	Lez;	az	doorSteel
	f	Lez;	Z	legsChain
	f	Lez;	ar	appleGold
	f	Lez;	R	wheat
	f	Lez;	aQ	record13
	f	Lez;	s	axeWood
	f	Lez;	j	arrow
	f	[Lez;	c	itemsList
	f	Lez;	I	silk
	f	Lez;	aH	reed
	f	Lez;	ai	bootsDiamond
	f	Lez;	A	axeDiamond
	f	Lez;	aa	bootsChain
	f	I	aT	maxStackSize
	f	Lez;	aR	recordCat
	f	Lez;	as	sign
	f	Lez;	t	swordStone
	f	Lez;	S	bread
	f	Lez;	aj	helmetGold
	f	Lez;	J	feather
	f	Lez;	aI	paper
	f	Lez;	k	coal
	f	Lez;	ab	helmetSteel
	f	Lez;	B	stick
	f	I	aS	shiftedIndex
	f	Lez;	aA	redstone
	f	Lez;	y	shovelDiamond
	f	Lez;	ax	minecartEmpty
	f	Lez;	X	helmetChain
	f	Lez;	q	shovelWood
	f	Lez;	ap	porkCooked
	f	Lez;	P	hoeGold
	f	Lez;	h	appleRed
	f	Lez;	G	pickaxeGold
	f	Lez;	aN	egg
	f	Lez;	ao	porkRaw
	f	I	aV	iconIndex
	f	Lez;	aF	brick
	f	Lez;	ag	plateDiamond
	f	Lez;	z	pickaxeDiamond
	f	Ljava/util/Random;	b	rand
	f	Lez;	Y	plateChain
	f	Lez;	ay	saddle
	f	Lez;	r	pickaxeWood
	f	Lez;	Q	seeds
	f	Lez;	aP	fishingRod
	f	Lez;	aq	painting
	f	Lez;	i	bow
	f	Lez;	ah	legsDiamond
	f	Lez;	H	axeGold
	f	Lez;	aO	compass
	f	I	aU	maxDamage
	f	Lez;	aG	clay
	f	Lez;	w	axeStone
	f	Lez;	o	swordSteel
	f	Lez;	av	bucketWater
	f	Lez;	V	legsLeather
	f	Lez;	n	ingotGold
	f	Lez;	M	hoeStone
	f	Lez;	aL	minecartBox
	f	Lez;	am	bootsGold
	f	Lez;	f	axeSteel
	f	Lez;	E	swordGold
	f	Lez;	aD	leather
	f	Lez;	ae	bootsSteel
	f	Lez;	x	swordDiamond
	f	Lez;	W	bootsLeather
	f	Z	aW	bFull3D
	f	Lez;	p	swordWood
	f	Lez;	O	hoeDiamond
	f	Lez;	aw	bucketLava
	f	Lez;	g	striker
	f	Lez;	an	flint
	f	Lez;	N	hoeSteel
	f	Lez;	aM	minecartEngine
	f	Lez;	af	helmetDiamond
	f	Lez;	F	shovelGold
	f	Lez;	aE	bucketMilk
	m	(I)Lez;	a	setIconIndex
		p	1		iconIndex
	m	(Lff;)Z	a	canHarvestBlock
		p	1		block
	m	(Lgp;IIII)V	a	onBlockDestroyed
		p	2		x
		p	3		y
		p	1		stack
		p	4		z
	m	(Lgp;Lff;)F	a	getStrVsBlock
		p	2		block
		p	1		stack
	m	()Lez;	c	setFull3D
	m	(Lgp;Lfc;Ldy;IIII)Z	a	onItemUse
		p	4		x
		p	5		y
		p	6		z
		p	1		stack
		p	2		entityPlayer
		p	3		world
	m	()I	a	getItemStackLimit
	m	(I)V	<init>	<init>
		p	1		itemID
	m	()I	b	getMaxDamage
c	fa	net/minecraft/src/BlockSign
	f	Z	b	isFreestanding
	f	Ljava/lang/Class;	a	signEntityClass
	m	(ILjava/lang/Class;Z)V	<init>	<init>
		p	3		isFreestanding
		p	2		signEntityClass
		p	1		id
c	fb	net/minecraft/src/NBTTagShort
	f	S	a	shortValue
	m	(S)V	<init>	<init>
		p	1		shortValue
c	fc	net/minecraft/src/EntityPlayer
	f	F	an	cameraYaw
	f	B	ak	unusedMiningCooldown
	f	I	ap	swingProgressInt
	f	F	am	prevCameraYaw
	f	Lgm;	aj	inventory
	f	I	al	score
	f	I	a	damageRemainder
	f	Z	ao	isSwinging
	f	Ljava/lang/String;	aq	username
	m	()V	A	displayWorkbenchGUI
	m	(Liw;)V	a	displayGUIChest
		p	1		inventory
	m	(Lgp;)V	a	dropPlayerItem
		p	1		stack
	m	(Lfn;)V	a	joinEntityItemWithWorld
		p	1		entityItem
	m	()V	z	swingItem
	m	(Lff;)Z	b	canHarvestBlock
		p	1		block
	m	(Ldf;)V	a	displayGUIFurnace
		p	1		tileEntityFurnace
	m	(Ldj;)V	h	collideWithPlayer
		p	1		entity
	m	(Lig;)V	a	displayGUIEditSign
		p	1		tileEntitySign
	m	()Lgp;	B	getCurrentEquippedItem
	m	(Lff;)F	a	getCurrentPlayerStrVsBlock
		p	1		block
	m	(Ldj;I)V	c	onItemPickup
		p	1		entity
	m	(Lgp;Z)V	a	dropPlayerItemWithRandomChoice
		p	1		stack
	m	()V	C	destroyCurrentEquippedItem
c	fd	net/minecraft/src/MinecraftException
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		message
c	fe	net/minecraft/src/Packet15Place
	f	I	e	direction
	f	I	d	zPosition
	f	I	c	yPosition
	f	I	b	xPosition
	f	I	a	id
c	ff	net/minecraft/src/Block
	f	Lff;	x	cobblestone
	f	Lff;	W	clothUltramarine
	f	Lbq;	m	soundSandFootstep
	f	[I	r	lightOpacity
	f	D	bk	maxZ
	f	Lff;	O	clothRed
	f	Lff;	aV	blockSnow
	f	Lff;	aw	redstoneWire
	f	Lbq;	e	soundPowderFootstep
	f	Lgz;	v	grass
	f	Lff;	an	tnt
	f	Lff;	N	glass
	f	Lgn;	ah	mushroomRed
	f	Lff;	aM	doorSteel
	f	I	bb	blockIndexInTexture
	f	Lff;	F	sand
	f	[Z	q	isBlockContainer
	f	Lff;	aE	signStanding
	f	Lff;	y	planks
	f	Lff;	ax	oreDiamond
	f	Lff;	X	clothViolet
	f	Lbr;	L	leaves
	f	D	bj	maxY
	f	Lff;	ap	cobblestoneMossy
	f	Lff;	P	clothOrange
	f	Lbq;	f	soundWoodFootstep
	f	Lff;	aW	cactus
	f	Lff;	G	gravel
	f	Lff;	aN	pressurePlateWood
	f	Lff;	ao	bookshelf
	f	Lff;	ba	fence
	f	Lff;	aF	doorWood
	f	[Z	p	opaqueCubeLookup
	f	Lbq;	k	soundGlassFootstep
	f	Lbq;	bl	stepSound
	f	[I	t	lightValue
	f	F	bm	blockParticleGravity
	f	Lff;	U	clothCyan
	f	Lff;	aT	snow
	f	Lff;	au	stairCompactWood
	f	Lff;	aK	lever
	f	F	bd	hardness
	f	Lff;	al	stairSingle
	f	Lgn;	af	plantRed
	f	Lff;	aC	stoneOvenIdle
	f	[Z	s	canBlockGrass
	f	Lff;	ad	clothWhite
	f	Lff;	D	lavaMoving
	f	Lff;	w	dirt
	f	Lbq;	l	soundClothFootstep
	f	Lff;	av	chest
	f	Lff;	V	clothCapri
	f	Lff;	aU	ice
	f	Lgn;	ag	mushroomBrown
	f	Lff;	M	sponge
	f	I	bc	blockID
	f	Lff;	aL	pressurePlateStone
	f	Lff;	am	brick
	f	Lff;	E	lavaStill
	f	Lff;	aD	stoneOvenActive
	f	Lff;	aZ	jukebox
	f	Lbq;	i	soundStoneFootstep
	f	Lff;	aR	torchRedstoneActive
	f	F	bo	slipperiness
	f	Lil;	as	fire
	f	D	bg	minY
	f	Lff;	S	clothGreen
	f	Lff;	aj	blockSteel
	f	Lff;	J	oreCoal
	f	Lff;	aI	stairCompactStone
	f	Lff;	ab	clothDarkGray
	f	Lff;	B	waterMoving
	f	Lff;	aA	crops
	f	Lbq;	j	soundMetalFootstep
	f	Lff;	aS	button
	f	Lff;	u	stone
	f	[Lff;	n	blocksList
	f	D	bf	minX
	f	Lff;	at	mobSpawner
	f	Lff;	T	clothSpringGreen
	f	Lff;	aJ	signWall
	f	Lff;	ak	stairDouble
	f	F	be	resistance
	f	Lgn;	ae	plantYellow
	f	Lff;	K	wood
	f	Lff;	aB	tilledField
	f	Lff;	ac	cloth
	f	Lff;	C	waterStill
	f	Lff;	z	sapling
	f	Lff;	Y	clothPurple
	f	Lff;	aX	blockClay
	f	Lff;	ay	blockDiamond
	f	Lff;	Q	clothYellow
	f	Lff;	aP	oreRedstoneGlowing
	f	Lff;	aq	obsidian
	f	Lbq;	g	soundGravelFootstep
	f	D	bi	maxX
	f	Liq;	bn	material
	f	Lff;	H	oreGold
	f	Lff;	aO	oreRedstone
	f	Lff;	aG	ladder
	f	[Z	o	tickOnLoad
	f	Lff;	az	workbench
	f	Lff;	Z	clothMagenta
	f	Lbq;	h	soundGrassFootstep
	f	Lff;	aY	reed
	f	Lff;	ar	torch
	f	Lff;	R	clothChartreuse
	f	Lff;	aQ	torchRedstoneIdle
	f	D	bh	minZ
	f	Lff;	I	oreIron
	f	Lff;	aH	minecartTrack
	f	Lff;	ai	blockGold
	f	Lff;	A	bedrock
	f	Lff;	aa	clothRose
	m	(ILjava/util/Random;)I	a	idDropped
		p	1		count
		p	2		random
	m	(Lhq;IIII)Z	b	isPoweringTo
		p	2		x
		p	3		y
		p	4		z
		p	5		unused
		p	1		blockAccess
	m	()Z	b	isOpaqueCube
	m	(Ldy;III)V	e	onBlockAdded
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(Ldy;IIII)Z	d	isIndirectlyPoweringTo
		p	4		z
		p	5		flag
		p	1		world
		p	2		x
		p	3		y
	m	(Ldy;IIILdj;)V	b	onEntityWalking
		p	3		y
		p	2		x
		p	5		entity
		p	4		z
		p	1		world
	m	(Ldy;IIILdj;Law;)V	a	velocityToAddToEntity
		p	1		world
		p	3		y
		p	2		x
		p	5		entity
		p	4		z
		p	6		vector
	m	(Lfc;)F	a	blockStrength
		p	1		entityPlayer
	m	(IILiq;)V	<init>	<init>
		p	1		id
		p	2		blockIndex
		p	3		material
	m	(Ldy;III)Z	f	canBlockStay
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	()I	a	getRenderType
	m	(Ldy;IIILdj;)V	a	onEntityCollidedWithBlock
		p	4		z
		p	3		y
		p	5		entity
		p	2		x
		p	1		world
	m	(Ldy;IIILaw;Law;)Lfr;	a	collisionRayTrace
		p	6		vector2
		p	5		vector1
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	()Z	d	canProvidePower
	m	(Ldy;IIILjava/util/Random;)V	a	updateTick
		p	2		x
		p	3		y
		p	1		world
		p	4		z
		p	5		random
	m	(Ldy;IIIIF)V	a	dropBlockAsItemWithChance
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ljava/util/Random;)I	a	quantityDropped
		p	1		random
	m	(Lhq;IIII)Z	a	shouldSideBeRendered
		p	3		y
		p	4		z
		p	5		side
		p	1		blockAccess
		p	2		x
	m	(Lhq;III)V	a	setBlockBoundsBasedOnState
		p	2		x
		p	3		y
		p	1		blockAccess
		p	4		z
	m	(Law;)Z	a	isVecInsideYZBounds
		p	1		vector
	m	(I)Lff;	c	setLightOpacity
		p	1		opacity
	m	()I	c	tickRate
	m	(IZ)Z	a	canCollideCheck
	m	(Ldy;III)Z	a	canPlaceBlockAt
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	()Z	f	getCanBlockGrass
	m	(Law;)Z	b	isVecInsideXZBounds
		p	1		vector
	m	(Ldy;IIILfc;)V	b	onBlockClicked
		p	5		entityPlayer
		p	3		y
		p	4		z
		p	1		world
		p	2		x
	m	(Law;)Z	c	isVecInsideXYBounds
		p	1		vector
	m	(F)Lff;	c	setHardness
		p	1		hardness
	m	(Ldj;)F	a	getExplosionResistance
		p	1		entity
	m	(Ldy;IIII)V	a_	dropBlockAsItem
		p	1		world
	m	()Z	e	isCollidable
	m	(Z)V	a	setTickOnLoad
		p	1		doesTickOnLoad
	m	(Ldy;III)V	b	onBlockRemoval
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(Ldy;IIILdg;Ljava/util/ArrayList;)V	a	getCollidingBoundingBoxes
		p	6		arrayList
		p	5		aabb
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(I)I	a	getBlockTextureFromSide
		p	1		side
	m	(Ldy;IIILfc;)Z	a	blockActivated
		p	4		z
		p	5		entityPlayer
		p	2		x
		p	3		y
		p	1		world
	m	(Ldy;IIII)V	a	onBlockDestroyedByPlayer
		p	3		y
		p	4		z
		p	5		flag
		p	1		world
		p	2		x
	m	(Lbq;)Lff;	a	setStepSound
		p	1		stepSound
	m	(Ldy;III)V	c	onBlockDestroyedByExplosion
		p	1		world
		p	4		z
		p	3		y
		p	2		x
	m	(F)Lff;	a	setLightValue
		p	1		value
	m	(Ldy;IIII)V	b	onNeighborBlockChange
		p	2		x
		p	3		y
		p	4		z
		p	5		flag
		p	1		world
	m	(FFFFFF)V	a	setBlockBounds
		p	4		maxX
		p	3		minZ
		p	6		maxZ
		p	5		maxY
		p	2		minY
		p	1		minX
	m	(ILiq;)V	<init>	<init>
		p	1		id
		p	2		material
	m	(Ldy;III)Ldg;	d	getCollisionBoundingBoxFromPool
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(F)Lff;	b	setResistance
		p	1		resistance
	m	(Ldy;IIII)V	c	onBlockPlaced
		p	5		notifyFlag
		p	1		world
		p	2		x
		p	3		y
		p	4		z
c	fg	net/minecraft/src/EntityMob
	f	I	af	attackStrength
c	fh	net/minecraft/src/EntitySlime
	f	F	b	prevSquishFactor
	f	I	ad	size
	f	F	a	squishFactor
	f	I	ae	slimeJumpDelay
	m	(I)V	c	setSlimeSize
		p	1		size
c	fi	net/minecraft/src/BlockBookshelf
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	fj	net/minecraft/src/BlockSapling
c	fk	net/minecraft/src/ConsoleLogManager
	f	Ljava/util/logging/Logger;	a	logger
	m	()V	a	init
c	fl	net/minecraft/src/Packet4UpdateTime
	f	J	a	time
	m	(J)V	<init>	<init>
		p	1		time
c	fm	net/minecraft/src/EntityZombie
c	fn	net/minecraft/src/EntityItem
	f	F	ae	hoverStart
	f	Lgp;	a	item
	f	I	af	age2
	f	I	ag	health
	f	I	ad	delayBeforeCanPickup
	f	I	b	age
	m	(DDD)Z	g	pushOutOfBlocks
		p	1		x
		p	5		z
		p	3		y
	m	(Ldy;DDDLgp;)V	<init>	<init>
		p	2		x
		p	1		world
		p	6		z
		p	4		y
		p	8		item
c	fo	net/minecraft/src/ServerGUI
	f	Ljava/util/logging/Logger;	a	logger
	f	Lnet/minecraft/server/MinecraftServer;	b	mcServer
	m	()Ljavax/swing/JComponent;	d	getLogComponent
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		minecraftServer
	m	(Lfo;)Lnet/minecraft/server/MinecraftServer;	a	getMinecraftServer
		p	0		gui
	m	(Lnet/minecraft/server/MinecraftServer;)V	a	initGui
		p	0		minecraftServer
	m	()Ljavax/swing/JComponent;	b	getPlayerListComponent
	m	()Ljavax/swing/JComponent;	a	getStatsComponent
c	fp	net/minecraft/src/NBTTagByteArray
	f	[B	a	byteArray
	m	([B)V	<init>	<init>
		p	1		byteArray
c	fq	net/minecraft/src/ItemSign
c	fr	net/minecraft/src/MovingObjectPosition
	f	I	d	blockZ
	f	I	c	blockY
	f	I	b	blockX
	f	I	a	typeOfHit
	f	Ldj;	g	entityHit
	f	Law;	f	hitVec
	f	I	e	sideHit
	m	(IIIILaw;)V	<init>	<init>
		p	3		blockZ
		p	4		sideHit
		p	5		vector
		p	1		blockX
		p	2		blockY
	m	(Ldj;)V	<init>	<init>
		p	1		entity
c	fs	net/minecraft/src/ItemBoat
c	ft	net/minecraft/src/ServerConfigurationManager
	f	I	e	maxPlayers
	f	Ljava/util/List;	b	playerEntities
	f	Ljava/io/File;	i	bannedPlayersFile
	f	Lhg;	d	playerManagerObj
	f	Ljava/io/File;	k	opFile
	f	Ljava/util/Set;	h	ops
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	Ljava/util/Set;	f	bannedPlayers
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/io/File;	j	ipBanFile
	f	Ljava/util/Set;	g	bannedIPs
	f	Lcl;	l	playerNBTManagerObj
	m	(Ljava/lang/String;)V	i	sendChatMessageToAllOps
	m	(Lea;)V	c	playerLoggedOut
	m	(Ljava/lang/String;)V	e	opPlayer
	m	(Ljava/lang/String;)Lea;	h	getPlayerEntity
	m	(IIILas;)V	a	sentTileEntityToPlayer
	m	(Ljava/lang/String;)V	a	banPlayer
	m	(Lew;Ljava/lang/String;Ljava/lang/String;)Lea;	a	login
	m	()V	j	saveOps
	m	(Ljava/lang/String;)Z	g	isOp
	m	(Ljava/lang/String;)V	c	banIP
	m	()V	h	saveBannedList
	m	()V	f	writeBannedPlayers
	m	()V	d	savePlayerStates
	m	(Ljava/lang/String;Lhp;)Z	a	sendPacketToPlayer
	m	(Lee;)V	a	setPlayerManager
	m	(III)V	a	markBlockNeedsUpdate
	m	(Lea;)V	a	playerLoggedIn
	m	(Ljava/lang/String;)V	d	pardonIP
	m	()I	a	getMaxTrackingDistance
	m	(Ljava/lang/String;)V	f	deopPlayer
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		minecraftServer
	m	()V	i	loadOps
	m	(Ljava/lang/String;)V	b	pardonPlayer
	m	()V	g	loadBannedList
	m	(Lhp;)V	a	sendPacketToAllPlayers
	m	()V	e	readBannedPlayers
	m	()V	b	onTick
	m	()Ljava/lang/String;	c	getPlayerList
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	sendChatMessageToPlayer
	m	(Lea;)V	b	serverUpdateMountedMovingPlayer
c	fu	net/minecraft/src/BlockLog
	m	(I)V	<init>	<init>
		p	1		id
c	fv	net/minecraft/src/Packet16BlockItemSwitch
	f	I	b	id
	f	I	a	entityId
	m	(II)V	<init>	<init>
		p	1		entityID
		p	2		id
c	fw	net/minecraft/src/EntityTracker
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	I	d	maxTrackingDistanceThreshold
	f	Lhf;	b	trackedEntityHashTable
	f	Ljava/util/Set;	a	trackedEntitySet
	m	(Ldj;II)V	a	trackEntity
	m	(Ldj;)V	a	trackEntity
	m	(Ldj;)V	b	untrackEntity
	m	(Ldj;Lhp;)V	a	sendPacketToTrackedPlayers
	m	()V	a	updateTrackedEntities
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		minecraftServer
c	fx	net/minecraft/src/Packet12PlayerLook
c	fy	net/minecraft/src/EntityTrackerEntry
	f	I	i	updateCounter
	f	I	h	encodedRotationPitch
	f	I	g	encodedRotationYaw
	f	I	f	encodedPosZ
	f	I	e	encodedPosY
	f	I	d	encodedPosX
	f	I	c	updateFrequency
	f	I	b	trackingDistanceThreshold
	f	Z	o	firstUpdateDone
	f	Ldj;	a	trackedEntity
	f	Z	j	playerEntitiesUpdated
	f	Ljava/util/Set;	k	trackedPlayers
	f	D	n	lastTrackedEntityPosZ
	f	D	m	lastTrackedEntityPosY
	f	D	l	lastTrackedEntityPosX
	m	(Ljava/util/List;)V	b	updatePlayerEntities
	m	()Lhp;	b	getSpawnPacket
	m	(Ljava/util/List;)V	a	updatePlayerList
	m	(Lhp;)V	a	sendPacketToTrackedPlayers
	m	()V	a	removeFromTrackedPlayers
	m	(Lea;)V	a	updatePlayerEntity
c	fz	net/minecraft/src/BlockFarmland
	m	(I)V	<init>	<init>
		p	1		id
	m	(Ldy;III)Z	h	isWaterNearby
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)Z	g	isCropsNearby
		p	1		world
		p	2		x
		p	3		y
		p	4		z
c	ga	net/minecraft/src/ItemDoor
	f	Liq;	a	material
	m	(ILiq;)V	<init>	<init>
		p	1		itemID
		p	2		material
c	gb	net/minecraft/src/GuiLogFormatter
	f	Lco;	a	handler
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
		p	1		logRecord
	m	(Lco;)V	<init>	<init>
		p	1		handler
c	gc	net/minecraft/src/BlockTorch
	m	(Ldy;III)Z	g	checkIfAttachedToBlock
		p	2		x
		p	3		y
		p	4		z
		p	1		world
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	gd	net/minecraft/src/MinecartTrackLogic
	f	Ldy;	b	worldObj
	f	Lav;	a	minecartTrack
	f	I	f	trackMetadata
	f	I	e	trackZ
	f	Ljava/util/List;	g	connectedTracks
	f	I	d	trackY
	f	I	c	trackX
	m	()V	b	refreshConnectedTracks
	m	()V	a	calculateConnectedTracks
	m	(Lgd;)I	a	getNAdjacentTracks
		p	0		trackLogic
	m	(Z)V	a	place
		p	1		flag
	m	(III)Z	b	isInTrack
		p	1		x
		p	2		y
		p	3		z
	m	(III)Z	c	canConnectFrom
		p	1		x
		p	2		y
		p	3		z
	m	(Lgd;)V	d	connectToNeighbor
		p	1		trackLogic
	m	(III)Z	a	isMinecartTrack
		p	1		x
		p	2		y
		p	3		z
	m	()I	c	getAdjacentTracks
	m	(Lgd;)Z	c	canConnectTo
		p	1		trackLogic
	m	(Lgd;)Z	b	isConnectedTo
		p	1		trackLogic
	m	(Lav;Ldy;III)V	<init>	<init>
		p	3		trackX
		p	2		world
		p	1		minecartTrack
		p	5		trackZ
		p	4		trackY
	m	(Lgs;)Lgd;	a	getMinecartTrackLogic
		p	1		chunkPos
c	ge	net/minecraft/src/ItemRedstone
c	gf	net/minecraft/src/Packet10Flying
	f	Z	h	moving
	f	D	b	yPosition
	f	Z	g	onGround
	f	D	a	xPosition
	f	F	f	pitch
	f	D	d	stance
	f	Z	i	rotating
	f	F	e	yaw
	f	D	c	zPosition
c	gg	net/minecraft/src/NBTBase
	f	Ljava/lang/String;	a	key
	m	(Ljava/io/DataInput;)V	a	readTagContents
		p	1		dataInput
	m	()B	a	getType
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
		p	1		dataOutput
	m	(B)Lgg;	a	createTagOfType
		p	0		type
	m	()Ljava/lang/String;	c	getKey
	m	(B)Ljava/lang/String;	b	getTagName
		p	0		type
	m	(Ljava/io/DataInput;)Lgg;	b	readNamedTag
		p	0		dataInput
	m	(Lgg;Ljava/io/DataOutput;)V	a	writeNamedTag
		p	1		dataOutput
		p	0		nbtbase
	m	(Ljava/lang/String;)Lgg;	m	setKey
		p	1		key
c	gh	net/minecraft/src/EntityCreature
	f	Z	ah	hasAttacked
	f	Ldj;	ag	entityToAttack
	f	Lcd;	a	pathToEntity
	m	()Ldj;	i	findPlayerToAttack
	m	(Ldj;F)V	a	attackEntity
		p	1		entity
		p	2		damage
	m	(III)F	a	getBlockPathWeight
		p	3		z
		p	1		x
		p	2		y
c	gi	net/minecraft/src/WorldGenBigTree
	f	D	k	leafDensity
	f	D	i	branchSlope
	f	I	m	heightLimitLimit
	f	D	g	heightAttenuation
	f	I	f	height
	f	[I	d	basePos
	f	[[I	o	leafNodes
	f	D	j	scaleWidth
	f	I	n	leafDistanceLimit
	f	Ldy;	c	worldObj
	f	D	h	branchDensity
	f	I	l	trunkSize
	f	I	e	heightLimit
	f	Ljava/util/Random;	b	rand
	f	[B	a	otherCoordPairs
	m	(I)Z	c	leafNodeNeedsBase
	m	(IIIFBI)V	a	genTreeLayer
	m	()V	c	generateTrunk
	m	()Z	e	validTreeLocation
	m	()V	a	generateLeafNodeList
	m	()V	d	generateLeafNodeBases
	m	([I[II)V	a	placeBlockLine
	m	()V	b	generateLeaves
	m	(I)F	b	leafSize
	m	(III)V	a	generateLeafNode
		p	3		z
		p	2		y
		p	1		x
	m	(I)F	a	layerSize
	m	([I[I)I	a	checkBlockLine
c	gj	net/minecraft/src/MathHelper
	f	[F	a	SIN_TABLE
	m	(F)F	c	sqrt_float
		p	0		floatValue
	m	(F)F	b	cos
		p	0		floatValue
	m	(F)I	d	floor_float
		p	0		floatValue
	m	(F)F	a	sin
		p	0		floatValue
	m	(D)F	a	sqrt_double
		p	0		doubleValue
	m	(D)I	b	floor_double
		p	0		doubleValue
	m	(DD)D	a	abs_max
		p	0		doubleValue1
		p	2		doubleValue2
	m	(F)F	e	abs
		p	0		floatValue
c	gk	net/minecraft/src/EnumArt
	f	Lgk;	x	DonkeyKong
	f	Lgk;	r	Void
	f	Lgk;	p	Bust
	f	Lgk;	v	Pigscene
	f	Lgk;	t	Fighters
	f	Lgk;	i	Courbet
	f	Lgk;	g	Wasteland
	f	Lgk;	m	Wanderer
	f	Lgk;	k	Sunset
	f	Ljava/lang/String;	y	title
	f	Lgk;	a	Kebab
	f	I	C	offsetY
	f	I	A	sizeY
	f	Lgk;	e	Bomb
	f	Lgk;	c	Alban
	f	I	z	sizeX
	f	Lgk;	w	Skeleton
	f	Lgk;	q	Stage
	f	Lgk;	o	Match
	f	Lgk;	u	Pointer
	f	Lgk;	s	SkullAndRoses
	f	Lgk;	j	Sea
	f	Lgk;	h	Pool
	f	Lgk;	n	Graham
	f	Lgk;	l	Creebet
	f	Lgk;	b	Aztec
	f	I	B	offsetX
	f	Lgk;	f	Plant
	f	Lgk;	d	Aztec2
	m	(Ljava/lang/String;ILjava/lang/String;IIII)V	<init>	<init>
		p	4		sizeX
		p	3		title
		p	5		sizeY
c	gl	net/minecraft/src/WorldGenReed
c	gm	net/minecraft/src/InventoryPlayer
	f	Lfc;	f	player
	f	Z	e	inventoryChanged
	f	[Lgp;	a	mainInventory
	f	[Lgp;	b	armorInventory
	f	[Lgp;	c	craftingInventory
	f	I	d	currentItem
	m	(I)V	b	damageArmor
		p	1		damage
	m	()V	f	dropAllItems
	m	()V	c	decrementAnimations
	m	(Lgp;)Z	a	addItemStackToInventory
		p	1		stack
	m	(Lfc;)V	<init>	<init>
		p	1		entityPlayer
	m	(ILgp;)V	a	setInventorySlotContents
		p	2		stack
		p	1		slots
	m	(Lff;)F	a	getStrVsBlock
		p	1		block
	m	(I)I	c	storeItemStack
		p	1		itemID
	m	(Ldm;)Ldm;	a	writeToNBT
		p	1		nbttaglist
	m	()I	g	getFirstEmptyStack
	m	()I	e	getTotalArmorValue
	m	()I	d	getInventoryStackLimit
	m	(Ldm;)V	b	readFromNBT
		p	1		nbttaglist
	m	()Lgp;	b	getCurrentItem
	m	(Lff;)Z	b	canHarvestBlock
		p	1		block
	m	(II)I	a	storePartialItemStack
		p	1		itemID
c	gn	net/minecraft/src/BlockFlower
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
		p	1		id
	m	(Lcn;III)V	h	checkFlowerChange
		p	2		x
		p	1		worldObj
		p	4		z
		p	3		y
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	go	net/minecraft/src/ItemArmor
	f	[I	ba	damageReduceAmountArray
	f	I	aZ	renderIndex
	f	[I	bb	maxDamageArray
	f	I	aY	damageReduceAmount
	f	I	aX	armorType
	f	I	a	armorLevel
	m	(IIII)V	<init>	<init>
		p	1		itemID
		p	4		armorType
		p	2		armorLevel
		p	3		renderIndex
c	gp	net/minecraft/src/ItemStack
	f	I	a	stackSize
	f	I	d	itemDmg
	f	I	c	itemID
	f	I	b	animationsToGo
	m	(Lfc;)V	a	onItemDestroyedByUse
		p	1		entityPlayer
	m	(Lff;I)V	<init>	<init>
		p	2		count
		p	1		block
	m	(Lez;)V	<init>	<init>
		p	1		item
	m	(III)V	<init>	<init>
		p	3		itemDmg
		p	2		stackSize
		p	1		itemID
	m	(I)V	a	damageItem
		p	1		damage
	m	(Lfc;Ldy;IIII)Z	a	useItem
		p	4		y
		p	5		z
		p	2		world
		p	3		x
		p	1		entityPlayer
	m	(Ls;)V	<init>	<init>
		p	1		nbttagcompound
	m	(Lff;)V	<init>	<init>
		p	1		block
	m	(Lff;)F	a	getStrVsBlock
		p	1		block
	m	(IIII)V	a	onDestroyBlock
		p	1		x
		p	3		z
		p	2		y
	m	()Lez;	a	getItem
	m	(Lez;I)V	<init>	<init>
		p	1		item
		p	2		count
	m	(I)V	<init>	<init>
		p	1		itemID
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		stackSize
	m	(Lff;)Z	b	canHarvestBlock
		p	1		block
	m	()I	c	getMaxDamage
	m	()Lgp;	d	copy
	m	(Ls;)V	b	readFromNBT
		p	1		nbttagcompound
	m	()I	b	getMaxStackSize
	m	(Ls;)Ls;	a	writeToNBT
		p	1		nbttagcompound
c	gq	net/minecraft/src/ItemSpade
	f	[Lff;	aX	blocksEffectiveAgainst
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		material
c	gr	net/minecraft/src/EntityList
	f	Ljava/util/Map;	d	classToIDMapping
	f	Ljava/util/Map;	c	IDtoClassMapping
	f	Ljava/util/Map;	b	classToStringMapping
	f	Ljava/util/Map;	a	stringToClassMapping
	m	(Ldj;)Ljava/lang/String;	b	getEntityString
		p	0		entity
	m	(Ljava/lang/String;Ldy;)Ldj;	a	createEntityByName
		p	1		world
		p	0		entityName
	m	(Ldj;)I	a	getEntityID
		p	0		entity
	m	(Ls;Ldy;)Ldj;	a	createEntityFromNBT
		p	0		nbttagcompound
		p	1		world
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	a	addMapping
		p	2		entityID
		p	1		entityName
		p	0		clazz
c	gs	net/minecraft/src/ChunkPosition
	f	I	c	z
	f	I	a	x
	f	I	b	y
	m	(III)V	<init>	<init>
		p	2		y
		p	1		x
		p	3		z
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
c	gt	net/minecraft/src/NibbleArray
	f	[B	a	data
	m	()Z	a	isValid
	m	(I)V	<init>	<init>
		p	1		data
	m	(III)I	a	get
	m	(IIII)V	a	set
	m	([B)V	<init>	<init>
		p	1		data
c	gu	net/minecraft/src/EntityPig
	f	Z	a	saddled
c	gv	net/minecraft/src/Packet24MobSpawn
	f	I	d	yPosition
	f	I	e	zPosition
	f	I	c	xPosition
	f	I	a	entityId
	f	B	g	pitch
	f	B	f	yaw
	f	B	b	type
	m	(Lis;)V	<init>	<init>
		p	1		entityLiving
c	gw	net/minecraft/src/MCHashEntry
	f	Ljava/lang/Object;	b	valueEntry
	f	I	d	slotHash
	f	I	a	hashEntry
	f	Lgw;	c	nextEntry
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
	m	()Ljava/lang/Object;	b	getValue
	m	()I	a	getHash
	m	(IILjava/lang/Object;Lgw;)V	<init>	<init>
		p	4		nextEntry
		p	3		valueEntry
		p	2		hashEntry
		p	1		slotHash
c	gx	net/minecraft/src/ConsoleLogFormatter
	f	Ljava/text/SimpleDateFormat;	a	dateFormat
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format
		p	1		logRecord
c	gy	net/minecraft/src/BlockBreakable
	f	Z	a	localFlag
	m	(IILiq;Z)V	<init>	<init>
		p	4		localFlag
		p	3		material
		p	2		blockIndex
		p	1		id
c	gz	net/minecraft/src/BlockGrass
	m	(I)V	<init>	<init>
		p	1		id
c	ha	net/minecraft/src/BlockSnow
	m	(Ldy;III)Z	g	canSnowStay
		p	4		z
		p	3		y
		p	2		x
		p	1		world
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	hb	net/minecraft/src/TileEntityChest
	f	[Lgp;	e	chestContents
	m	(ILgp;)V	a	setInventorySlotContents
		p	1		slot
		p	2		stack
	m	()I	d	getInventoryStackLimit
c	hc	net/minecraft/src/EntityFallingSand
	f	I	b	fallTime
	f	I	a	blockID
	m	(Ldy;FFFI)V	<init>	<init>
		p	4		z
		p	5		blockID
		p	2		x
		p	3		y
		p	1		world
c	hd	net/minecraft/src/Packet14BlockDig
	f	I	c	zPosition
	f	I	d	face
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	e	status
c	he	net/minecraft/src/BlockFence
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	hf	net/minecraft/src/MCHashTable
	f	[Lgw;	a	slots
	f	F	d	growFactor
	f	I	e	versionStamp
	f	I	c	threshold
	f	I	b	count
	m	([Lgw;)V	a	copyTo
	m	()V	a	clearMap
	m	(I)Ljava/lang/Object;	d	removeObject
	m	(ILjava/lang/Object;)V	a	addKey
	m	(I)Lgw;	e	removeEntry
	m	(I)Lgw;	c	lookupEntry
	m	(I)I	f	getHash
	m	(I)I	g	computeHash
		p	0		hash
	m	(I)V	h	grow
	m	(II)I	a	getSlotIndex
	m	(I)Ljava/lang/Object;	a	lookup
	m	(IILjava/lang/Object;I)V	a	insert
	m	(I)Z	b	containsItem
c	hg	net/minecraft/src/PlayerManager
	f	Lnet/minecraft/server/MinecraftServer;	d	mcServer
	f	Lel;	b	playerInstances
	f	Ljava/util/List;	a	players
	f	Ljava/util/List;	c	playerInstancesToUpdate
	m	()V	a	updatePlayerInstances
	m	(Lhg;)Lel;	b	getPlayerInstances
		p	0		playerManager
	m	(Lhg;)Ljava/util/List;	c	getPlayerInstancesToUpdate
		p	0		playerManager
	m	(Lea;)V	a	addPlayer
		p	1		entityPlayerMP
	m	(III)V	a	markBlockNeedsUpdate
		p	1		x
		p	2		y
		p	3		z
	m	(Lea;)V	b	removePlayer
		p	1		entityPlayerMP
	m	(Lea;)V	c	updateMountedMovingPlayer
		p	1		entityPlayerMP
	m	(Lhg;)Lnet/minecraft/server/MinecraftServer;	a	getMinecraftServer
		p	0		playerManager
	m	()I	b	getMaxTrackingDistance
	m	(IIZ)Lae;	a	getPlayerInstance
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>
		p	1		mcServer
	m	(Lhp;III)V	a	sendTileEntity
		p	1		packet
		p	2		x
		p	3		y
		p	4		z
c	hh	net/minecraft/src/Packet52MultiBlockChange
	f	[B	e	metadataArray
	f	I	f	size
	f	[B	d	typeArray
	f	[S	c	coordinateArray
	f	I	a	xPosition
	f	I	b	zPosition
	m	(II[SILdy;)V	<init>	<init>
		p	4		size
		p	3		data
		p	5		world
		p	2		zPosition
		p	1		xPosition
c	hi	net/minecraft/src/EntityChicken
	f	F	ae	prevDestPos
	f	F	ad	destPos
	f	I	aj	timeUntilNextEgg
	f	F	af	prevWingRotation
	f	F	b	wingRotation
	f	Z	a	unusedBool2
	f	F	ai	moveWings
c	hj	net/minecraft/src/NBTTagString
	f	Ljava/lang/String;	a	stringValue
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		stringValue
c	hk	net/minecraft/src/BlockSponge
	m	(I)V	<init>	<init>
		p	1		id
c	hl	net/minecraft/src/NetworkMasterThread
	f	Lbb;	a	netManager
	m	(Lbb;)V	<init>	<init>
		p	1		netManager
c	hm	net/minecraft/src/ThreadMonitorConnection
	f	Lbb;	a	netManager
c	hn	net/minecraft/src/NetworkReaderThread
	f	Lbb;	a	netManager
	m	(Lbb;Ljava/lang/String;)V	<init>	<init>
		p	2		threadName
		p	1		netManager
c	ho	net/minecraft/src/NetworkWriterThread
	f	Lbb;	a	netManager
	m	(Lbb;Ljava/lang/String;)V	<init>	<init>
		p	1		netManager
		p	2		threadName
c	hp	net/minecraft/src/Packet
	f	Z	j	isChunkDataPacket
	f	Ljava/util/Map;	a	packetIdToClassMap
	f	Ljava/util/Map;	b	packetClassToIdMap
	m	(Ljava/io/DataInputStream;)V	a	readPacketData
		p	1		dataInputStream
	m	(I)Lhp;	a	getNewPacket
		p	0		id
	m	(Ljava/io/DataInputStream;)Lhp;	b	readPacket
		p	0		dataInputStream
	m	(Ljava/io/DataOutputStream;)V	a	writePacket
		p	1		dataOutputStream
	m	(Lhp;Ljava/io/DataOutputStream;)V	a	writePacket
		p	1		dataOutputStream
		p	0		packet
	m	(Lej;)V	a	processPacket
		p	1		netHandler
	m	(ILjava/lang/Class;)V	a	addIdClassMapping
		p	1		clazz
		p	0		id
	m	()I	a	getPacketSize
	m	()I	b	getPacketId
c	hq	net/minecraft/src/IBlockAccess
	m	(III)Liq;	c	getBlockMaterial
		p	1		x
		p	3		z
		p	2		y
	m	(III)Z	d	isBlockNormalCube
		p	1		x
		p	2		y
		p	3		z
	m	(III)I	a	getBlockId
		p	1		blockX
		p	2		blockY
		p	3		blockZ
	m	(III)I	b	getBlockMetadata
		p	1		x
		p	2		y
		p	3		z
c	hr	net/minecraft/src/WorldGenLiquids
	f	I	a	liquidBlockId
	m	(I)V	<init>	<init>
		p	1		liquidBlockID
c	hs	net/minecraft/src/BlockLever
	m	(Ldy;III)Z	g	checkIfAttachedToBlock
		p	2		x
		p	1		world
		p	4		z
		p	3		y
	m	(II)V	<init>	<init>
		p	2		blockIndex
		p	1		id
c	ht	net/minecraft/src/RedstoneUpdateInfo
	f	J	d	updateTime
	f	I	c	z
	f	I	a	x
	f	I	b	y
	m	(IIIJ)V	<init>	<init>
		p	4		updateTime
		p	3		z
		p	2		y
		p	1		x
c	hu	net/minecraft/src/SpawnerServer
	f	Lee;	a	worldServer
c	hv	net/minecraft/src/ChunkProviderLoadOrGenerate
	f	Lim;	c	blankChunk
	f	Laq;	e	chunkLoader
	f	I	a	lastQueriedChunkXPos
	f	Lim;	h	lastQueriedChunk
	f	Ldy;	g	worldObj
	f	[Lim;	f	chunks
	f	Lbj;	d	chunkProvider
	f	I	b	lastQueriedChunkZPos
	m	(II)Lim;	c	getChunkAt
		p	2		z
		p	1		x
	m	(Lim;)V	a	saveExtraChunkData
		p	1		chunk
	m	(Lim;)V	b	saveChunk
		p	1		chunk
	m	(Ldy;Laq;Lbj;)V	<init>	<init>
		p	1		world
		p	3		chunkProvider
		p	2		chunkLoader
c	hw	net/minecraft/src/IProgressUpdate
	m	(Ljava/lang/String;)V	a	displayProgressMessage
		p	1		message
	m	(Ljava/lang/String;)V	b	displayLoadingString
		p	1		message
	m	(I)V	a	setLoadingProgress
		p	1		progress
c	hx	net/minecraft/src/GuiStatsComponent
	f	I	b	updateCounter
	f	[I	a	memoryUse
	f	[Ljava/lang/String;	c	displayStrings
	m	()V	a	update
	m	(Lhx;)V	a	update
		p	0		component
	m	(Ljava/awt/Graphics;)V	paint	paint
		p	1		graphics
c	hy	net/minecraft/src/ChunkProviderGenerate
	f	[D	h	noise7
	f	[[I	i	unused
	f	[D	f	noise2
	f	[D	g	noise6
	f	[D	d	noise3
	f	[D	e	noise1
	f	Lev;	o	noiseGen5
	f	Ljava/util/Random;	j	rand
	f	Ldy;	p	worldObj
	f	[D	t	stoneNoise
	f	Lev;	m	noiseGen3
	f	Lev;	n	noiseGen4
	f	[D	r	sandNoise
	f	Lev;	k	noiseGen1
	f	Lem;	u	caveGenerator
	f	[D	s	gravelNoise
	f	Lev;	l	noiseGen2
	f	Lev;	a	noiseGen6
	f	[D	q	noiseArray
	f	Lev;	b	noiseGen7
	f	Lev;	c	mobSpawnerNoise
	m	(II[B)V	a	generateTerrain
	m	([DIIIIII)[D	a	initializeNoiseField
	m	(Ldy;J)V	<init>	<init>
		p	2		seed
		p	1		world
	m	(II[B)V	b	replaceSurfaceBlocks
c	hz	net/minecraft/src/ItemFlintAndSteel
c	ia	net/minecraft/src/ItemHoe
	m	(II)V	<init>	<init>
		p	2		maxDamage
		p	1		itemID
c	ib	net/minecraft/src/Packet59ComplexEntity
	f	I	a	xCoord
	f	Ls;	e	tileEntityNBT
	f	[B	d	compressedNBT
	f	I	b	yCoord
	f	I	c	zCoord
	m	(IIILas;)V	<init>	<init>
		p	3		zCoord
		p	4		tileEntity
		p	1		xCoord
		p	2		yCoord
c	ic	net/minecraft/src/WorldGenTrees
c	id	net/minecraft/src/NetServerHandler
	f	Lgp;	k	heldItem
	f	Z	c	connectionClosed
	f	D	i	lastPosZ
	f	D	g	lastPosX
	f	D	h	lastPosY
	f	I	f	playerInAirTime
	f	Ljava/util/logging/Logger;	a	logger
	f	Lbb;	b	netManager
	f	Lnet/minecraft/server/MinecraftServer;	d	mcServer
	f	Z	j	hasMoved
	f	Lea;	e	playerEntity
	m	()I	b	getNumChunkDataPackets
	m	(DDDFF)V	a	teleportTo
	m	(Ljava/lang/String;)V	c	kickPlayer
	m	(Ljava/lang/String;)V	d	handleSlashCommand
	m	(Lhp;)V	b	sendPacket
	m	()V	d	sendInventoryPackets
	m	()V	a	handlePackets
c	ie	net/minecraft/src/BlockDoor
	m	(Ldy;IIIZ)V	a	onPoweredBlockChange
		p	4		z
		p	5		flag
		p	2		x
		p	3		y
		p	1		world
	m	(I)I	d	getState
		p	1		flag
	m	(I)V	b	setDoorRotation
		p	1		metadata
c	if	net/minecraft/src/Path
	f	I	b	count
	f	[La;	a	pathPoints
	m	()V	a	clearPath
	m	()Z	c	isPathEmpty
	m	()La;	b	dequeue
	m	(I)V	b	sortForward
		p	1		index
	m	(La;)La;	a	addPoint
		p	1		pathPoint
	m	(I)V	a	sortBack
		p	1		index
	m	(La;F)V	a	changeDistance
		p	2		distanceToTarget
		p	1		pathPoint
c	ig	net/minecraft/src/TileEntitySign
	f	I	f	lineBeingEdited
	f	[Ljava/lang/String;	e	signText
c	ih	net/minecraft/src/EntityMinecart
	f	D	ap	minecartYaw
	f	D	aq	minecartPitch
	f	D	am	minecartX
	f	D	an	minecartY
	f	D	ao	minecartZ
	f	D	ah	pushZ
	f	[Lgp;	ai	cargoItems
	f	I	al	turnProgress
	f	D	ag	pushX
	f	I	ae	minecartType
	f	I	af	fuel
	f	I	b	timeSinceHit
	f	I	ad	forwardDirection
	f	I	a	damageTaken
	f	Z	aj	isInReverse
	f	[[[I	ak	matrix
	m	(DDD)Law;	g	getPos
		p	3		y
		p	1		x
		p	5		z
	m	(Ldy;DDDI)V	<init>	<init>
		p	1		world
		p	2		x
		p	8		minecartType
		p	4		y
		p	6		z
c	ii	net/minecraft/src/NBTTagEnd
c	ij	net/minecraft/src/ChunkProviderServer
	f	Laq;	d	serverChunkLoader
	f	Lbj;	c	serverChunkProvider
	f	Ljava/util/List;	f	loadedChunks
	f	Ljava/util/Set;	a	droppedChunksSet
	f	Lim;	b	chunk
	f	Lee;	g	worldObj
	f	Ljava/util/Map;	e	id2ChunkMap
	m	(II)V	c	dropChunk
	m	(II)Lim;	d	loadChunk
		p	1		x
		p	2		z
	m	(II)Lim;	e	loadAndSaveChunk
		p	1		x
		p	2		z
	m	(Lee;Laq;Lbj;)V	<init>	<init>
		p	1		worldServer
		p	3		chunkProvider
		p	2		chunkLoader
	m	(Lim;)V	b	saveChunk
		p	1		chunk
	m	(Lim;)V	a	saveExtraChunkData
		p	1		chunk
c	ik	net/minecraft/src/ItemPainting
c	il	net/minecraft/src/BlockFire
	f	[I	a	chanceToEncourageFire
	f	[I	b	abilityToCatchFire
	m	(Ldy;IIIILjava/util/Random;)V	a	tryToCatchBlockOnFire
		p	5		chance
		p	4		z
		p	6		random
		p	1		world
		p	3		y
		p	2		x
	m	(III)V	a	initializeBlock
		p	3		ability
		p	1		blockID
		p	2		chance
	m	(II)V	<init>	<init>
		p	1		id
		p	2		blockIndex
	m	(Ldy;IIII)I	f	getChanceToEncourageFire
		p	5		flag
		p	4		z
		p	1		world
		p	3		y
		p	2		x
	m	(Lhq;III)Z	b	canBlockCatchFire
		p	4		z
		p	3		y
		p	2		x
		p	1		blockAccess
	m	(Ldy;III)Z	g	canNeighborBurn
		p	1		world
		p	2		x
		p	3		y
		p	4		z
	m	(Ldy;III)I	h	getChanceOfNeighborsEncouragingFire
		p	1		world
		p	2		x
		p	3		y
		p	4		z
c	im	net/minecraft/src/Chunk
	f	J	s	lastSaveTime
	f	I	j	xPosition
	f	[B	b	blocks
	f	Z	r	hasEntities
	f	Z	n	isTerrainPopulated
	f	Lgt;	f	skylightMap
	f	Z	a	isLit
	f	I	i	height
	f	Lgt;	e	data
	f	Ljava/util/Map;	l	chunkTileEntityMap
	f	Z	q	isChunkRendered
	f	Lgt;	g	blocklightMap
	f	Ldy;	d	worldObj
	f	[B	h	heightMap
	f	[Ljava/util/List;	m	entities
	f	Z	p	neverSave
	f	Z	c	isChunkLoaded
	f	I	k	zPosition
	f	Z	o	isModified
	m	(III)I	b	getBlockMetadata
		p	3		z
		p	2		y
		p	1		x
	m	()V	c	onChunkLoad
	m	(III)V	f	checkSkylightNeighborUpdate
	m	(Ldj;Ldg;Ljava/util/List;)V	a	getEntitiesWithinAABBForEntity
		p	3		list
		p	1		entity
		p	2		aabb
	m	(II)I	b	getHeightValue
	m	(J)Ljava/util/Random;	a	getRandomWithSeed
	m	(Ldj;)V	a	addEntity
		p	1		entity
	m	()V	b	generateSkylightMap
	m	(III)I	a	getBlockID
	m	(III)V	e	removeChunkBlockTileEntity
		p	1		x
		p	3		z
		p	2		y
	m	(II)Z	a	isAtLocation
		p	2		zPosition
		p	1		xPosition
	m	(IIII)Z	a	setBlockID
		p	3		z
		p	4		id
		p	1		x
		p	2		y
	m	(Las;)V	a	addTileEntity
		p	1		tileEntity
	m	(Z)Z	a	needsSaving
		p	1		unused
	m	([BIIIIIII)I	a	getChunkData
	m	(Lcy;III)I	a	getSavedLightValue
		p	4		z
		p	3		y
		p	2		x
	m	(Ldj;)V	b	removeEntity
		p	1		entity
	m	()V	e	setChunkModified
	m	(Ljava/lang/Class;Ldg;Ljava/util/List;)V	a	getEntitiesOfTypeWithinAAAB
		p	1		clazz
		p	2		aabb
		p	3		list
	m	()V	a	doNothing
	m	(III)Las;	d	getChunkBlockTileEntity
		p	1		x
		p	3		z
		p	2		y
	m	(Ldy;[BII)V	<init>	<init>
		p	1		world
		p	2		blocks
		p	3		xPosition
		p	4		zPositin
	m	(IIII)V	b	setBlockMetadata
		p	1		x
		p	2		y
		p	3		z
		p	4		metadata
	m	()V	d	onChunkUnload
	m	(IIII)I	c	getBlockLightValue
		p	1		x
		p	2		y
		p	3		z
	m	(II)V	c	updateSkylight_do
	m	(Lcy;IIII)V	a	setLightValue
		p	5		lightValue
		p	4		z
		p	1		block
		p	3		y
		p	2		x
	m	(IIIII)Z	a	setBlockIDWithMetadata
	m	(III)V	g	relightBlock
	m	(Ldy;II)V	<init>	<init>
		p	1		world
		p	2		xPosition
		p	3		zPosition
	m	(Ldj;I)V	a	removeEntityAtIndex
		p	2		index
		p	1		entity
	m	(IIILas;)V	a	setChunkBlockTileEntity
		p	4		tileEntity
		p	3		z
		p	2		y
		p	1		x
	m	(III)Z	c	canBlockSeeTheSky
		p	3		z
		p	2		y
		p	1		x
c	in	net/minecraft/src/ItemInWorldManager
	f	Lfc;	a	thisPlayer
	f	Ldy;	b	worldObj
	f	I	h	posY
	f	I	i	posZ
	f	F	f	curblockDamage
	f	F	c	removeProgressUnused
	f	I	g	posX
	f	F	d	removeProgress
	f	I	e	curBlockDurability
	m	(Ldy;)V	<init>	<init>
		p	1		world
	m	()V	a	blockRemoving
	m	(III)V	a	onBlockClicked
	m	(IIII)V	a	updateBlockRemoving
	m	(III)Z	c	tryHarvestBlock
	m	(III)Z	b	removeBlock
	m	(Lfc;Ldy;Lgp;IIII)Z	a	activeBlockOrUseItem
c	io	net/minecraft/src/Packet255KickDisconnect
	f	Ljava/lang/String;	a	reason
	m	(Ljava/lang/String;)V	<init>	<init>
		p	1		reason
c	ip	net/minecraft/src/BlockStep
	f	Z	a	blockType
	m	(IZ)V	<init>	<init>
		p	1		id
		p	2		blockType
c	iq	net/minecraft/src/Material
	f	Liq;	p	tnt
	f	Liq;	r	ice
	f	Liq;	t	craftedSnow
	f	Liq;	v	clay
	f	Liq;	g	lava
	f	Liq;	i	plants
	f	Liq;	k	cloth
	f	Liq;	m	sand
	f	Liq;	a	air
	f	Liq;	c	wood
	f	Liq;	e	iron
	f	Liq;	o	glass
	f	Liq;	q	unused
	f	Liq;	s	snow
	f	Liq;	u	cactus
	f	Liq;	h	leaves
	f	Liq;	j	sponge
	f	Liq;	l	fire
	f	Liq;	n	circuits
	f	Liq;	b	grass
	f	Z	w	canBurn
	f	Liq;	d	rock
	f	Liq;	f	water
	m	()Z	e	getCanBurn
	m	()Z	c	getIsSolid
	m	()Liq;	f	setBurning
	m	()Z	d	getIsLiquid
	m	()Z	b	getCanBlockGrass
	m	()Z	a	isSolid
c	ir	net/minecraft/src/ChunkCoordinates
	f	I	a	posX
	f	I	b	posZ
	m	(II)V	<init>	<init>
		p	2		posZ
		p	1		posX
	m	(Ljava/lang/Object;)Z	equals	equals
		p	1		object
c	is	net/minecraft/src/EntityLiving
	f	I	b	newPosRotationIncrements
	f	I	bc	entityAge
	f	F	aY	prevLimbYaw
	f	F	az	rotationUnused
	f	F	aU	cameraPitch
	f	F	av	renderYawOffset
	f	F	aQ	attackedAtYaw
	f	Z	bg	isJumping
	f	I	aP	maxHurtTime
	f	F	aL	swingProgress
	f	I	aH	scoreValue
	f	D	ae	newPosY
	f	I	a	livingSoundTime
	f	F	ay	prevRidingRotUnused
	f	F	au	unusedRotationPitch
	f	F	aX	unusedFloat4
	f	F	aT	prevCameraPitch
	f	Z	aB	unusedBool1
	f	I	aS	attackTime
	f	D	ah	newRotationPitch
	f	F	aK	prevSwingProgress
	f	I	aO	hurtTime
	f	F	bf	randomYawVelocity
	f	D	ad	newPosX
	f	F	aG	unusedFloat1
	f	F	bb	unusedFloat3
	f	Ljava/lang/String;	aC	texture
	f	Ljava/lang/String;	aF	entityType
	f	F	ba	limbSwing
	f	Z	aJ	isAIEnabled
	f	F	ax	ridingRotUnused
	f	F	at	unusedFloat
	f	I	aW	unusedInt
	f	I	aR	deathTime
	f	D	ag	newRotationYaw
	f	I	aN	prevHealth
	f	F	bi	moveSpeed
	f	Ldj;	ai	currentTarget
	f	Z	aV	dead
	f	F	be	moveForward
	f	F	aZ	limbYaw
	f	F	aw	prevRenderYawOffset
	f	F	as	unusedRotationPitch2
	f	I	ar	heartsHalvesLife
	f	Z	aD	unusedBool2
	f	F	aI	unusedFloat2
	f	I	aM	health
	f	F	aE	unusedRotation
	f	F	bh	defaultPitch
	f	I	aj	numTicksToChaseTarget
	f	D	af	newPosZ
	f	F	aA	prevRotationUnused
	f	F	bd	moveStrafing
	m	(FF)V	c	moveEntityWithHeading
	m	()V	d_	updateEntityActionState
	m	()I	g	getDropItemId
	m	()Ljava/lang/String;	c	getLivingSound
	m	(DF)Lfr;	a	rayTrace
	m	()I	b	getTalkInterval
	m	(F)Law;	c	getPosition
	m	()Z	a	getCanSpawnHere
	m	()F	f	getSoundVolume
	m	()V	F	jump
	m	()Z	E	isOnLadder
	m	(Ldj;)V	f	onDeath
		p	1		entity
	m	()Ljava/lang/String;	e	getDeathSound
	m	(I)V	a	heal
		p	1		health
	m	(FFF)F	b	updateRotation
	m	()V	D	spawnExplosionParticle
	m	(F)Law;	d	getLook
	m	(Ldj;IDD)V	a	knockBack
		p	5		z
		p	3		y
		p	2		x
		p	1		entity
	m	(Ldj;F)V	b	faceEntity
		p	1		entity
	m	()V	y	onLivingUpdate
	m	(Ldj;)Z	g	canEntityBeSeen
		p	1		entity
	m	()Ljava/lang/String;	d	getHurtSound
	m	()V	G	onEntityDeath
c	it	net/minecraft/src/GuiStatsListener
	f	Lhx;	a	component
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed
		p	1		actionEvent
	m	(Lhx;)V	<init>	<init>
		p	1		component
c	iu	net/minecraft/src/MaterialTransparent
c	iv	net/minecraft/src/ItemReed
	f	I	a	spawnID
	m	(ILff;)V	<init>	<init>
		p	2		reed
		p	1		itemID
c	iw	net/minecraft/src/IInventory
	m	()I	a	getSizeInventory
	m	(I)Lgp;	a	getStackInSlot
		p	1		slot
c	ix	net/minecraft/src/ItemFood
	f	I	a	healAmount
	m	(II)V	<init>	<init>
		p	1		itemID
		p	2		healAmount
c	iy	net/minecraft/src/ChunkCoordIntPair
	f	I	b	chunkZPos
	f	I	a	chunkXPos
	m	(II)V	<init>	<init>
		p	2		chunkZPos
		p	1		chunkXPos
	m	(Ldj;)D	a	a
		p	1		entity
c	iz	net/minecraft/src/Packet0KeepAlive
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer
	f	I	h	deathTime
	f	Ljava/util/List;	o	commands
	f	Ljava/util/logging/Logger;	a	logger
	f	I	j	percentDone
	f	Lft;	f	configManager
	f	Z	g	serverStopped
	f	Lfw;	k	entityTracker
	f	Z	m	serverRunning
	f	Ljava/util/List;	n	playersOnline
	f	Lcq;	d	propertyManagerObj
	f	Ljava/lang/String;	i	currentTask
	f	Ldc;	c	networkServer
	f	Z	l	onlineMode
	f	Lee;	e	worldMngr
	f	Ljava/util/HashMap;	b	playerList
	m	(Ljava/lang/String;I)V	a	outputPercentRemaining
		p	1		currentTask
		p	2		percent
	m	()V	run	run
	m	()V	b	commandLineParser
	m	()Z	d	startServer
	m	(Ljava/lang/String;)V	c	initWorld
		p	1		worldName
	m	(Ljava/lang/String;I)I	b	parseInt
		p	2		defaultValue
		p	1		string
	m	()V	h	doTick
	m	()V	f	save
	m	(Lnet/minecraft/server/MinecraftServer;)Z	a	isServerRunning
		p	0		mcServer
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	print
	m	(Ljava/lang/String;)Ljava/io/File;	a	getFile
		p	1		fileName
	m	(Ldw;)V	a	addToOnlinePlayerList
		p	1		playerListBox
	m	(Ljava/lang/String;Lef;)V	a	addCommand
		p	1		command
		p	2		commandListener
	m	()V	e	clearCurrentTask
	m	()V	a	stopRunning
	m	([Ljava/lang/String;)V	main	main
		p	0		args
	m	()V	g	stop
