import java.nio.file.*

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.brambolt.gradle.patching' version '2022.05.01-7057'
}

abstract class DeletePatches extends DefaultTask {

	@Input
	String rmPath = "none";

    static def rm(Path path) {
        File file = new File(path.toString())
        if (file.isDirectory()) {
            for (File sf : file.listFiles()) {
                rm(sf.toPath())
            }
        }
        file.delete()
    }
	
	@TaskAction
	def delete() {
		rm(Paths.get(rmPath))
	}
}

tasks.register("deletePatches", DeletePatches) {
	rmPath = "${projectDir}/patches"
}

processPatches {
    content = "${projectDir}/src/orig/java"
    patches = "${projectDir}/patches"
    destination = "${projectDir}/src/main/java"
}

createPatches {
    content = "${projectDir}/src/orig/java"
    modified = "${projectDir}/src/main/java"
    destination = "${projectDir}/patches"
    dependsOn tasks.named("deletePatches").get()
}

jar {
    manifest {
        attributes "Main-Class": "net.minecraft.server.MinecraftServer"
    }
}

group 'net.buj'
version '1.1-SNAPSHOT'
